# Fields: [Realtime_tot|Episode_n|Realtime_episode] - [Sim_time|Sim_iter|Sim_perc] - Message
[00:00:00|1|00:00:00] - [00:01:00|7|1.0%] - dL_V=2.2474e-10, dL_Q=2.2477e-10 
[00:00:00|1|00:00:00] - [00:02:00|13|1.8%] - dL_V=2.2476e-10, dL_Q=2.2474e-10 
[00:00:01|1|00:00:01] - [00:03:00|19|2.6%] - dL_V=2.2473e-10, dL_Q=2.2476e-10 
[00:00:01|1|00:00:01] - [00:04:00|25|3.5%] - dL_V=2.2478e-10, dL_Q=2.2474e-10 
[00:00:01|1|00:00:01] - [00:05:00|31|4.3%] - dL_V=2.2474e-10, dL_Q=2.2478e-10 
[00:00:01|1|00:00:01] - [00:06:00|37|5.1%] - dL_V=2.2475e-10, dL_Q=2.2475e-10 
[00:00:02|1|00:00:02] - [00:07:00|43|6.0%] - dL_V=2.2476e-10, dL_Q=2.2475e-10 
[00:00:02|1|00:00:02] - [00:08:00|49|6.8%] - dL_V=2.2477e-10, dL_Q=2.2476e-10 
[00:00:02|1|00:00:02] - [00:09:00|55|7.6%] - dL_V=2.2475e-10, dL_Q=2.2477e-10 
[00:00:02|1|00:00:02] - [00:10:00|61|8.5%] - dL_V=2.2476e-10, dL_Q=2.2475e-10 
[00:00:03|1|00:00:03] - [00:11:00|67|9.3%] - dL_V=2.2475e-10, dL_Q=2.2476e-10 
[00:00:03|1|00:00:03] - [00:12:00|73|10.1%] - dL_V=2.2474e-10, dL_Q=2.2474e-10 
[00:00:03|1|00:00:03] - [00:13:00|79|11.0%] - dL_V=2.2475e-10, dL_Q=2.2473e-10 
[00:00:03|1|00:00:03] - [00:14:00|85|11.8%] - dL_V=2.2475e-10, dL_Q=2.2475e-10 
[00:00:04|1|00:00:04] - [00:15:00|91|12.6%] - dL_V=2.2477e-10, dL_Q=2.2475e-10 
[00:00:09|1|00:00:09] - [00:16:00|97|13.5%] - dL_V=1.5998e-02, dL_Q=2.2478e-10 V: Maximum_Iterations_Exceeded. 
[00:00:19|1|00:00:19] - [00:17:00|103|14.3%] - dL_V=4.9164e-03, dL_Q=5.4291e-03 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:00:26|1|00:00:26] - [00:18:00|109|15.1%] - dL_V=2.2477e-10, dL_Q=6.1041e-03 Q: Maximum_Iterations_Exceeded.
[00:00:26|1|00:00:26] - [00:19:00|115|16.0%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:00:26|1|00:00:26] - [00:20:00|121|16.8%] - dL_V=2.2478e-10, dL_Q=2.2479e-10 
[00:00:26|1|00:00:26] - [00:21:00|127|17.6%] - dL_V=2.2478e-10, dL_Q=2.2479e-10 
[00:00:27|1|00:00:27] - [00:22:00|133|18.5%] - dL_V=2.2455e-10, dL_Q=2.2478e-10 
[00:00:27|1|00:00:27] - [00:23:00|139|19.3%] - dL_V=2.2478e-10, dL_Q=2.2479e-10 
[00:00:27|1|00:00:27] - [00:24:00|145|20.1%] - dL_V=2.2478e-10, dL_Q=2.2478e-10 
[00:00:28|1|00:00:28] - [00:25:00|151|21.0%] - dL_V=2.2478e-10, dL_Q=2.2478e-10 
[00:00:33|1|00:00:33] - [00:26:00|157|21.8%] - dL_V=2.2479e-10, dL_Q=3.4721e-01 Q: Maximum_Iterations_Exceeded.
[00:00:33|1|00:00:33] - [00:27:00|163|22.6%] - dL_V=2.2477e-10, dL_Q=2.2479e-10 
[00:00:38|1|00:00:38] - [00:28:00|169|23.5%] - dL_V=2.2480e-10, dL_Q=2.1705e+00 Q: Maximum_Iterations_Exceeded.
[00:00:39|1|00:00:39] - [00:29:00|175|24.3%] - dL_V=2.2478e-10, dL_Q=2.2479e-10 
[00:00:45|1|00:00:45] - [00:30:00|181|25.1%] - dL_V=2.4708e+00, dL_Q=2.2479e-10 V: Maximum_Iterations_Exceeded. 
[00:00:55|1|00:00:55] - [00:31:00|187|26.0%] - dL_V=5.9485e-01, dL_Q=7.5771e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:01:07|1|00:01:07] - [00:32:00|193|26.8%] - dL_V=8.9105e-01, dL_Q=8.4650e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:01:19|1|00:01:19] - [00:33:00|199|27.6%] - dL_V=1.2138e+00, dL_Q=1.0535e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:01:32|1|00:01:32] - [00:34:00|205|28.5%] - dL_V=2.9230e+00, dL_Q=1.3279e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:01:40|1|00:01:40] - [00:35:00|211|29.3%] - dL_V=2.2404e+00, dL_Q=2.2478e-10 V: Maximum_Iterations_Exceeded. 
[00:01:51|1|00:01:51] - [00:36:00|217|30.1%] - dL_V=9.0925e-01, dL_Q=6.5384e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:01:57|1|00:01:57] - [00:37:00|223|31.0%] - dL_V=5.3351e-01, dL_Q=2.2479e-10 V: Maximum_Iterations_Exceeded. 
[00:02:02|1|00:02:02] - [00:38:00|229|31.8%] - dL_V=2.2477e-10, dL_Q=1.6826e-01 Q: Maximum_Iterations_Exceeded.
[00:02:03|1|00:02:03] - [00:39:00|235|32.6%] - dL_V=2.2479e-10, dL_Q=2.2478e-10 
[00:02:04|1|00:02:04] - [00:40:00|241|33.5%] - dL_V=2.2479e-10, dL_Q=2.2476e-10 
[00:02:10|1|00:02:10] - [00:41:00|247|34.3%] - dL_V=9.0875e-01, dL_Q=2.2478e-10 V: Maximum_Iterations_Exceeded. 
[00:02:10|1|00:02:10] - [00:42:00|253|35.1%] - dL_V=2.2479e-10, dL_Q=2.2480e-10 
[00:02:11|1|00:02:11] - [00:43:00|259|36.0%] - dL_V=2.2493e-10, dL_Q=2.2477e-10 
[00:02:17|1|00:02:17] - [00:44:00|265|36.8%] - dL_V=2.2478e-10, dL_Q=1.7515e+00 Q: Maximum_Iterations_Exceeded.
[00:02:23|1|00:02:22] - [00:45:00|271|37.6%] - dL_V=2.2477e-10, dL_Q=6.4483e-01 Q: Maximum_Iterations_Exceeded.
[00:02:35|1|00:02:35] - [00:46:00|277|38.5%] - dL_V=2.8044e+00, dL_Q=9.7468e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:02:40|1|00:02:40] - [00:47:00|283|39.3%] - dL_V=3.9290e-01, dL_Q=2.2479e-10 V: Maximum_Iterations_Exceeded. 
[00:02:40|1|00:02:40] - [00:48:00|289|40.1%] - dL_V=2.2478e-10, dL_Q=2.2478e-10 
[00:02:46|1|00:02:46] - [00:49:00|295|41.0%] - dL_V=5.8031e+06, dL_Q=2.2479e-10 V: Maximum_Iterations_Exceeded. 
[00:02:47|1|00:02:47] - [00:50:00|301|41.8%] - dL_V=2.2478e-10, dL_Q=2.2479e-10 
[00:02:47|1|00:02:47] - [00:51:00|307|42.6%] - dL_V=2.2484e-10, dL_Q=2.2477e-10 
[00:02:47|1|00:02:47] - [00:52:00|313|43.5%] - dL_V=2.2476e-10, dL_Q=2.2494e-10 
[00:02:48|1|00:02:48] - [00:53:00|319|44.3%] - dL_V=2.2476e-10, dL_Q=2.2476e-10 
[00:02:48|1|00:02:48] - [00:54:00|325|45.1%] - dL_V=2.2477e-10, dL_Q=2.2476e-10 
[00:02:48|1|00:02:48] - [00:55:00|331|46.0%] - dL_V=2.2476e-10, dL_Q=2.2478e-10 
[00:02:49|1|00:02:49] - [00:56:00|337|46.8%] - dL_V=2.2476e-10, dL_Q=2.2476e-10 
[00:02:49|1|00:02:49] - [00:57:00|343|47.6%] - dL_V=2.2476e-10, dL_Q=2.2497e-10 
[00:02:49|1|00:02:49] - [00:58:00|349|48.5%] - dL_V=2.2475e-10, dL_Q=2.2477e-10 
[00:02:50|1|00:02:50] - [00:59:00|355|49.3%] - dL_V=2.2478e-10, dL_Q=2.2679e-10 
[00:02:50|1|00:02:50] - [01:00:00|361|50.1%] - dL_V=2.2477e-10, dL_Q=2.2478e-10 
[00:02:50|1|00:02:50] - [01:01:00|367|51.0%] - dL_V=2.2479e-10, dL_Q=2.2477e-10 
[00:02:51|1|00:02:51] - [01:02:00|373|51.8%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:02:51|1|00:02:51] - [01:03:00|379|52.6%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:02:51|1|00:02:51] - [01:04:00|385|53.5%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:02:51|1|00:02:51] - [01:05:00|391|54.3%] - dL_V=2.2476e-10, dL_Q=2.2478e-10 
[00:02:52|1|00:02:52] - [01:06:00|397|55.1%] - dL_V=2.2478e-10, dL_Q=2.2476e-10 
[00:02:52|1|00:02:52] - [01:07:00|403|56.0%] - dL_V=2.2476e-10, dL_Q=2.2478e-10 
[00:02:52|1|00:02:52] - [01:08:00|409|56.8%] - dL_V=2.2478e-10, dL_Q=2.2476e-10 
[00:02:52|1|00:02:52] - [01:09:00|415|57.6%] - dL_V=2.2474e-10, dL_Q=2.2477e-10 
[00:02:53|1|00:02:53] - [01:10:00|421|58.5%] - dL_V=2.2479e-10, dL_Q=2.2479e-10 
[00:02:53|1|00:02:53] - [01:11:00|427|59.3%] - dL_V=2.2484e-10, dL_Q=2.2482e-10 
[00:02:53|1|00:02:53] - [01:12:00|433|60.1%] - dL_V=2.2489e-10, dL_Q=2.2484e-10 
[00:02:53|1|00:02:53] - [01:13:00|439|61.0%] - dL_V=2.2471e-10, dL_Q=2.2489e-10 
[00:02:53|1|00:02:53] - [01:14:00|445|61.8%] - dL_V=2.2475e-10, dL_Q=2.2479e-10 
[00:02:54|1|00:02:54] - [01:15:00|451|62.6%] - dL_V=2.2493e-10, dL_Q=2.2478e-10 
[00:02:54|1|00:02:54] - [01:16:00|457|63.5%] - dL_V=2.2454e-10, dL_Q=2.2343e-10 
[00:02:54|1|00:02:54] - [01:17:00|463|64.3%] - dL_V=2.2440e-10, dL_Q=2.2463e-10 
[00:02:55|1|00:02:55] - [01:18:00|469|65.1%] - dL_V=3.1186e-09, dL_Q=2.2444e-10 
[00:02:55|1|00:02:55] - [01:19:00|475|66.0%] - dL_V=2.2566e-10, dL_Q=2.2442e-10 
[00:02:55|1|00:02:55] - [01:20:00|481|66.8%] - dL_V=2.2477e-10, dL_Q=2.2537e-10 
[00:02:55|1|00:02:55] - [01:21:00|487|67.6%] - dL_V=2.2479e-10, dL_Q=2.2480e-10 
[00:02:56|1|00:02:56] - [01:22:00|493|68.5%] - dL_V=2.2479e-10, dL_Q=2.2478e-10 
[00:02:56|1|00:02:56] - [01:23:00|499|69.3%] - dL_V=2.2475e-10, dL_Q=2.2476e-10 
[00:02:56|1|00:02:56] - [01:24:00|505|70.1%] - dL_V=2.2476e-10, dL_Q=2.2476e-10 
[00:02:57|1|00:02:57] - [01:25:00|511|71.0%] - dL_V=2.2456e-10, dL_Q=2.2533e-10 
[00:02:57|1|00:02:57] - [01:26:00|517|71.8%] - dL_V=2.2479e-10, dL_Q=2.2477e-10 
[00:02:57|1|00:02:57] - [01:27:00|523|72.6%] - dL_V=2.2479e-10, dL_Q=2.2477e-10 
[00:02:58|1|00:02:58] - [01:28:00|529|73.5%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:02:58|1|00:02:58] - [01:29:00|535|74.3%] - dL_V=2.2479e-10, dL_Q=2.2479e-10 
[00:02:58|1|00:02:58] - [01:30:00|541|75.1%] - dL_V=2.2476e-10, dL_Q=2.2475e-10 
[00:02:59|1|00:02:59] - [01:31:00|547|76.0%] - dL_V=2.2477e-10, dL_Q=2.2475e-10 
[00:02:59|1|00:02:59] - [01:32:00|553|76.8%] - dL_V=2.2457e-10, dL_Q=2.2590e-10 
[00:02:59|1|00:02:59] - [01:33:00|559|77.6%] - dL_V=2.2478e-10, dL_Q=2.2480e-10 
[00:03:00|1|00:03:00] - [01:34:00|565|78.5%] - dL_V=2.2478e-10, dL_Q=2.2479e-10 
[00:03:00|1|00:03:00] - [01:35:00|571|79.3%] - dL_V=2.2476e-10, dL_Q=2.2477e-10 
[00:03:00|1|00:03:00] - [01:36:00|577|80.1%] - dL_V=2.2561e-10, dL_Q=2.2444e-10 
[00:03:01|1|00:03:01] - [01:37:00|583|81.0%] - dL_V=2.2478e-10, dL_Q=2.2479e-10 
[00:03:01|1|00:03:01] - [01:38:00|589|81.8%] - dL_V=2.2479e-10, dL_Q=2.2476e-10 
[00:03:01|1|00:03:01] - [01:39:00|595|82.6%] - dL_V=2.2479e-10, dL_Q=2.2478e-10 
[00:03:02|1|00:03:02] - [01:40:00|601|83.5%] - dL_V=2.2478e-10, dL_Q=2.2476e-10 
[00:03:02|1|00:03:02] - [01:41:00|607|84.3%] - dL_V=2.2476e-10, dL_Q=2.2479e-10 
[00:03:02|1|00:03:02] - [01:42:00|613|85.1%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:03:03|1|00:03:03] - [01:43:00|619|86.0%] - dL_V=2.2481e-10, dL_Q=2.2475e-10 
[00:03:03|1|00:03:03] - [01:44:00|625|86.8%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:03:04|1|00:03:03] - [01:45:00|631|87.6%] - dL_V=2.2474e-10, dL_Q=2.2478e-10 
[00:03:04|1|00:03:04] - [01:46:00|637|88.5%] - dL_V=2.2478e-10, dL_Q=2.2473e-10 
[00:03:04|1|00:03:04] - [01:47:00|643|89.3%] - dL_V=2.2476e-10, dL_Q=2.2477e-10 
[00:03:05|1|00:03:05] - [01:48:00|649|90.1%] - dL_V=2.2478e-10, dL_Q=2.2478e-10 
[00:03:05|1|00:03:05] - [01:49:00|655|91.0%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:03:06|1|00:03:06] - [01:50:00|661|91.8%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:03:06|1|00:03:06] - [01:51:00|667|92.6%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:03:06|1|00:03:06] - [01:52:00|673|93.5%] - dL_V=2.2477e-10, dL_Q=2.2479e-10 
[00:03:07|1|00:03:07] - [01:53:00|679|94.3%] - dL_V=2.2479e-10, dL_Q=2.2477e-10 
[00:03:07|1|00:03:07] - [01:54:00|685|95.1%] - dL_V=2.2485e-10, dL_Q=2.2478e-10 
[00:03:07|1|00:03:07] - [01:55:00|691|96.0%] - dL_V=2.2476e-10, dL_Q=2.2476e-10 
[00:03:08|1|00:03:08] - [01:56:00|697|96.8%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:03:08|1|00:03:08] - [01:57:00|703|97.6%] - dL_V=2.2476e-10, dL_Q=2.2478e-10 
[00:03:09|1|00:03:09] - [01:58:00|709|98.5%] - dL_V=2.2476e-10, dL_Q=2.2479e-10 
[00:03:09|1|00:03:09] - [01:59:00|715|99.3%] - dL_V=2.2477e-10, dL_Q=2.2479e-10 
[00:03:09|1|00:03:09] - [01:59:50|720|100.0%] - checkpoint saved
[00:03:09|1|00:03:09] - [01:59:50|720|100.0%] - episode 1: Jtot=394.755, TTS=394.755, fails=20(16.7%)
