# Fields: [Realtime_tot|Episode_n|Realtime_episode] - [Sim_time|Sim_iter|Sim_perc] - Message
[00:00:04|1|00:00:04] - [00:01:00|7|1.0%] - dL_V=2.2474e-10, dL_Q=2.2476e-10 
[00:00:07|1|00:00:07] - [00:02:00|13|1.8%] - dL_V=2.2475e-10, dL_Q=2.2473e-10 
[00:00:09|1|00:00:09] - [00:03:00|19|2.6%] - dL_V=2.2474e-10, dL_Q=2.2476e-10 
[00:00:10|1|00:00:10] - [00:04:00|25|3.5%] - dL_V=2.2476e-10, dL_Q=2.2474e-10 
[00:00:12|1|00:00:12] - [00:05:00|31|4.3%] - dL_V=2.2475e-10, dL_Q=2.2476e-10 
[00:00:14|1|00:00:14] - [00:06:00|37|5.1%] - dL_V=2.2475e-10, dL_Q=2.2475e-10 
[00:00:15|1|00:00:15] - [00:07:00|43|6.0%] - dL_V=2.2475e-10, dL_Q=2.2475e-10 
[00:00:17|1|00:00:17] - [00:08:00|49|6.8%] - dL_V=2.2474e-10, dL_Q=2.2475e-10 
[00:00:18|1|00:00:18] - [00:09:00|55|7.6%] - dL_V=2.2473e-10, dL_Q=2.2474e-10 
[00:00:20|1|00:00:20] - [00:10:00|61|8.5%] - dL_V=2.2473e-10, dL_Q=2.2473e-10 
[00:00:22|1|00:00:22] - [00:11:00|67|9.3%] - dL_V=2.2474e-10, dL_Q=2.2473e-10 
[00:00:24|1|00:00:24] - [00:12:00|73|10.1%] - dL_V=2.2475e-10, dL_Q=2.2474e-10 
[00:00:26|1|00:00:26] - [00:13:00|79|11.0%] - dL_V=2.2475e-10, dL_Q=2.2475e-10 
[00:00:28|1|00:00:28] - [00:14:00|85|11.8%] - dL_V=2.2476e-10, dL_Q=2.2475e-10 
[00:00:29|1|00:00:29] - [00:15:00|91|12.6%] - dL_V=2.2477e-10, dL_Q=2.2476e-10 
[00:00:49|1|00:00:49] - [00:16:00|97|13.5%] - dL_V=2.1391e-02, dL_Q=2.2477e-10 V: Maximum_Iterations_Exceeded. 
[00:01:28|1|00:01:28] - [00:17:00|103|14.3%] - dL_V=3.7083e-03, dL_Q=2.8704e-03 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:01:49|1|00:01:49] - [00:18:00|109|15.1%] - dL_V=2.2477e-10, dL_Q=4.9509e-03 Q: Maximum_Iterations_Exceeded.
[00:01:51|1|00:01:51] - [00:19:00|115|16.0%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:01:52|1|00:01:52] - [00:20:00|121|16.8%] - dL_V=2.2479e-10, dL_Q=2.2480e-10 
[00:01:54|1|00:01:54] - [00:21:00|127|17.6%] - dL_V=2.2477e-10, dL_Q=2.2479e-10 
[00:01:55|1|00:01:55] - [00:22:00|133|18.5%] - dL_V=2.2462e-10, dL_Q=2.2480e-10 
[00:01:57|1|00:01:57] - [00:23:00|139|19.3%] - dL_V=2.2479e-10, dL_Q=2.2476e-10 
[00:01:59|1|00:01:59] - [00:24:00|145|20.1%] - dL_V=2.2477e-10, dL_Q=2.2480e-10 
[00:02:01|1|00:02:01] - [00:25:00|151|21.0%] - dL_V=2.2477e-10, dL_Q=2.2478e-10 
[00:02:03|1|00:02:03] - [00:26:00|157|21.8%] - dL_V=2.2477e-10, dL_Q=2.2479e-10 
[00:02:05|1|00:02:05] - [00:27:00|163|22.6%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:02:25|1|00:02:25] - [00:28:00|169|23.5%] - dL_V=2.2480e-10, dL_Q=2.0948e+00 Q: Maximum_Iterations_Exceeded.
[00:02:27|1|00:02:27] - [00:29:00|175|24.3%] - dL_V=2.2479e-10, dL_Q=2.2479e-10 
[00:02:49|1|00:02:49] - [00:30:00|181|25.1%] - dL_V=6.9586e-01, dL_Q=2.2476e-10 V: Maximum_Iterations_Exceeded. 
[00:03:30|1|00:03:30] - [00:31:00|187|26.0%] - dL_V=8.4459e-01, dL_Q=5.3169e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:04:12|1|00:04:12] - [00:32:00|193|26.8%] - dL_V=3.3484e-01, dL_Q=8.0912e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:04:54|1|00:04:54] - [00:33:00|199|27.6%] - dL_V=1.1001e+00, dL_Q=2.2479e-10 V: Maximum_Iterations_Exceeded. 
[00:05:33|1|00:05:33] - [00:34:00|205|28.5%] - dL_V=1.3373e-01, dL_Q=2.3414e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:06:11|1|00:06:11] - [00:35:00|211|29.3%] - dL_V=3.9060e+00, dL_Q=9.3515e-02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:06:38|1|00:06:38] - [00:36:00|217|30.1%] - dL_V=4.8935e-01, dL_Q=2.2478e-10 V: Maximum_Iterations_Exceeded. 
[00:07:09|1|00:07:09] - [00:37:00|223|31.0%] - dL_V=8.7080e-01, dL_Q=2.2478e-10 V: Maximum_Iterations_Exceeded. 
[00:07:45|1|00:07:45] - [00:38:00|229|31.8%] - dL_V=2.2479e-10, dL_Q=9.0706e-02 Q: Maximum_Iterations_Exceeded.
[00:08:01|1|00:08:01] - [00:39:00|235|32.6%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:08:40|1|00:08:40] - [00:40:00|241|33.5%] - dL_V=1.1355e+03, dL_Q=4.1975e+03 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:09:06|1|00:09:06] - [00:41:00|247|34.3%] - dL_V=2.5236e+02, dL_Q=2.5349e+02 V: Infeasible_Problem_Detected. Q: Infeasible_Problem_Detected.
[00:09:08|1|00:09:08] - [00:42:00|253|35.1%] - dL_V=2.5219e+02, dL_Q=2.5243e+02 V: Infeasible_Problem_Detected. Q: Infeasible_Problem_Detected.
[00:09:45|1|00:09:45] - [00:43:00|259|36.0%] - dL_V=9.9560e+02, dL_Q=2.5257e+02 V: Maximum_Iterations_Exceeded. Q: Infeasible_Problem_Detected.
[00:10:35|1|00:10:35] - [00:44:00|265|36.8%] - dL_V=1.3428e+03, dL_Q=7.9536e+02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:11:24|1|00:11:24] - [00:45:00|271|37.6%] - dL_V=3.3466e+03, dL_Q=9.4974e+02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:12:13|1|00:12:13] - [00:46:00|277|38.5%] - dL_V=1.3192e+03, dL_Q=2.4371e+03 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:12:56|1|00:12:56] - [00:47:00|283|39.3%] - dL_V=1.9560e+03, dL_Q=3.3858e+03 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:13:41|1|00:13:41] - [00:48:00|289|40.1%] - dL_V=1.1735e+03, dL_Q=9.0868e+02 V: Maximum_Iterations_Exceeded. Q: Restoration_Failed.
[00:14:27|1|00:14:27] - [00:49:00|295|41.0%] - dL_V=1.8822e+03, dL_Q=1.3159e+03 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:15:12|1|00:15:12] - [00:50:00|301|41.8%] - dL_V=3.8994e+03, dL_Q=1.1635e+04 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:15:57|1|00:15:57] - [00:51:00|307|42.6%] - dL_V=4.1034e+03, dL_Q=4.8217e+03 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:16:41|1|00:16:41] - [00:52:00|313|43.5%] - dL_V=7.4928e+02, dL_Q=5.7814e+02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:17:23|1|00:17:23] - [00:53:00|319|44.3%] - dL_V=5.4759e+02, dL_Q=9.8318e+03 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:18:08|1|00:18:08] - [00:54:00|325|45.1%] - dL_V=1.0487e+03, dL_Q=9.2659e+02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:18:56|1|00:18:56] - [00:55:00|331|46.0%] - dL_V=3.0229e+02, dL_Q=2.2154e+02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:19:53|1|00:19:53] - [00:56:00|337|46.8%] - dL_V=2.3874e+02, dL_Q=2.5480e+02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:20:26|1|00:20:26] - [00:57:00|343|47.6%] - dL_V=2.5216e+02, dL_Q=2.5100e+02 V: Infeasible_Problem_Detected. Q: Maximum_Iterations_Exceeded.
[00:21:02|1|00:21:02] - [00:58:00|349|48.5%] - dL_V=5.2046e-02, dL_Q=2.7380e+02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:21:04|1|00:21:04] - [00:59:00|355|49.3%] - dL_V=2.2487e-10, dL_Q=2.2478e-10 
[00:21:06|1|00:21:06] - [01:00:00|361|50.1%] - dL_V=2.2476e-10, dL_Q=2.2542e-10 
[00:21:07|1|00:21:07] - [01:01:00|367|51.0%] - dL_V=2.2480e-10, dL_Q=2.2476e-10 
[00:21:09|1|00:21:09] - [01:02:00|373|51.8%] - dL_V=2.2479e-10, dL_Q=2.2479e-10 
[00:21:11|1|00:21:11] - [01:03:00|379|52.6%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:21:12|1|00:21:12] - [01:04:00|385|53.5%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:21:14|1|00:21:14] - [01:05:00|391|54.3%] - dL_V=2.2476e-10, dL_Q=2.2477e-10 
[00:21:15|1|00:21:15] - [01:06:00|397|55.1%] - dL_V=2.2478e-10, dL_Q=2.2475e-10 
[00:21:17|1|00:21:17] - [01:07:00|403|56.0%] - dL_V=2.2476e-10, dL_Q=2.2478e-10 
[00:21:19|1|00:21:19] - [01:08:00|409|56.8%] - dL_V=2.2478e-10, dL_Q=2.2476e-10 
[00:21:20|1|00:21:20] - [01:09:00|415|57.6%] - dL_V=6.4181e-09, dL_Q=2.2477e-10 
[00:21:22|1|00:21:22] - [01:10:00|421|58.5%] - dL_V=2.2476e-10, dL_Q=2.2477e-10 
[00:21:23|1|00:21:23] - [01:11:00|427|59.3%] - dL_V=2.2480e-10, dL_Q=2.2480e-10 
[00:21:24|1|00:21:24] - [01:12:00|433|60.1%] - dL_V=2.2486e-10, dL_Q=2.2482e-10 
[00:21:25|1|00:21:25] - [01:13:00|439|61.0%] - dL_V=2.2490e-10, dL_Q=2.2486e-10 
[00:21:27|1|00:21:27] - [01:14:00|445|61.8%] - dL_V=2.2470e-10, dL_Q=2.2491e-10 
[00:21:29|1|00:21:29] - [01:15:00|451|62.6%] - dL_V=2.2462e-10, dL_Q=2.2476e-10 
[00:21:30|1|00:21:30] - [01:16:00|457|63.5%] - dL_V=2.2459e-10, dL_Q=2.2458e-10 
[00:21:31|1|00:21:31] - [01:17:00|463|64.3%] - dL_V=2.2442e-10, dL_Q=2.2449e-10 
[00:21:33|1|00:21:33] - [01:18:00|469|65.1%] - dL_V=2.2478e-10, dL_Q=2.2444e-10 
[00:21:34|1|00:21:34] - [01:19:00|475|66.0%] - dL_V=2.2511e-10, dL_Q=2.2469e-10 
[00:21:35|1|00:21:35] - [01:20:00|481|66.8%] - dL_V=2.2477e-10, dL_Q=2.2476e-10 
[00:21:37|1|00:21:37] - [01:21:00|487|67.6%] - dL_V=2.2478e-10, dL_Q=2.2476e-10 
[00:21:38|1|00:21:38] - [01:22:00|493|68.5%] - dL_V=2.2478e-10, dL_Q=2.2478e-10 
[00:21:40|1|00:21:40] - [01:23:00|499|69.3%] - dL_V=2.2477e-10, dL_Q=2.2478e-10 
[00:21:42|1|00:21:42] - [01:24:00|505|70.1%] - dL_V=2.2476e-10, dL_Q=2.2477e-10 
[00:21:44|1|00:21:44] - [01:25:00|511|71.0%] - dL_V=2.2476e-10, dL_Q=2.2477e-10 
[00:21:45|1|00:21:45] - [01:26:00|517|71.8%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:21:47|1|00:21:47] - [01:27:00|523|72.6%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:21:49|1|00:21:49] - [01:28:00|529|73.5%] - dL_V=2.2477e-10, dL_Q=2.2479e-10 
[00:21:51|1|00:21:51] - [01:29:00|535|74.3%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:21:53|1|00:21:53] - [01:30:00|541|75.1%] - dL_V=2.2475e-10, dL_Q=2.2478e-10 
[00:21:55|1|00:21:55] - [01:31:00|547|76.0%] - dL_V=2.2475e-10, dL_Q=2.2475e-10 
[00:21:57|1|00:21:57] - [01:32:00|553|76.8%] - dL_V=2.2474e-10, dL_Q=2.2476e-10 
[00:21:59|1|00:21:59] - [01:33:00|559|77.6%] - dL_V=2.2475e-10, dL_Q=2.2476e-10 
[00:22:01|1|00:22:01] - [01:34:00|565|78.5%] - dL_V=2.2477e-10, dL_Q=2.2473e-10 
[00:22:04|1|00:22:04] - [01:35:00|571|79.3%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:22:06|1|00:22:06] - [01:36:00|577|80.1%] - dL_V=2.2476e-10, dL_Q=2.2477e-10 
[00:22:08|1|00:22:08] - [01:37:00|583|81.0%] - dL_V=2.2476e-10, dL_Q=2.2476e-10 
[00:22:10|1|00:22:10] - [01:38:00|589|81.8%] - dL_V=2.2477e-10, dL_Q=2.2475e-10 
[00:22:12|1|00:22:12] - [01:39:00|595|82.6%] - dL_V=2.2473e-10, dL_Q=2.2476e-10 
[00:22:14|1|00:22:14] - [01:40:00|601|83.5%] - dL_V=2.2478e-10, dL_Q=2.2478e-10 
[00:22:16|1|00:22:16] - [01:41:00|607|84.3%] - dL_V=2.2476e-10, dL_Q=2.2479e-10 
[00:22:17|1|00:22:17] - [01:42:00|613|85.1%] - dL_V=2.2475e-10, dL_Q=2.2476e-10 
[00:22:19|1|00:22:19] - [01:43:00|619|86.0%] - dL_V=2.2476e-10, dL_Q=2.2476e-10 
[00:22:21|1|00:22:21] - [01:44:00|625|86.8%] - dL_V=2.2478e-10, dL_Q=2.2476e-10 
[00:22:24|1|00:22:23] - [01:45:00|631|87.6%] - dL_V=2.2471e-10, dL_Q=2.2477e-10 
[00:22:25|1|00:22:25] - [01:46:00|637|88.5%] - dL_V=2.2482e-10, dL_Q=2.2480e-10 
[00:22:28|1|00:22:28] - [01:47:00|643|89.3%] - dL_V=2.2477e-10, dL_Q=2.2481e-10 
[00:22:31|1|00:22:31] - [01:48:00|649|90.1%] - dL_V=2.2479e-10, dL_Q=2.2478e-10 
[00:22:33|1|00:22:33] - [01:49:00|655|91.0%] - dL_V=2.2476e-10, dL_Q=2.2477e-10 
[00:22:35|1|00:22:35] - [01:50:00|661|91.8%] - dL_V=2.2476e-10, dL_Q=2.2478e-10 
[00:22:37|1|00:22:37] - [01:51:00|667|92.6%] - dL_V=2.2476e-10, dL_Q=2.2476e-10 
[00:22:39|1|00:22:39] - [01:52:00|673|93.5%] - dL_V=2.2477e-10, dL_Q=2.2477e-10 
[00:22:41|1|00:22:41] - [01:53:00|679|94.3%] - dL_V=2.2478e-10, dL_Q=2.2477e-10 
[00:22:43|1|00:22:43] - [01:54:00|685|95.1%] - dL_V=2.2474e-10, dL_Q=2.2476e-10 
[00:22:45|1|00:22:45] - [01:55:00|691|96.0%] - dL_V=2.2478e-10, dL_Q=2.2476e-10 
[00:22:47|1|00:22:47] - [01:56:00|697|96.8%] - dL_V=2.2475e-10, dL_Q=2.2478e-10 
[00:22:49|1|00:22:49] - [01:57:00|703|97.6%] - dL_V=2.2483e-10, dL_Q=2.2477e-10 
[00:22:51|1|00:22:51] - [01:58:00|709|98.5%] - dL_V=2.2478e-10, dL_Q=2.2476e-10 
[00:22:53|1|00:22:53] - [01:59:00|715|99.3%] - dL_V=2.2476e-10, dL_Q=2.2479e-10 
[00:22:54|1|00:22:53] - [01:59:50|720|100.0%] - checkpoint saved
[00:22:54|1|00:22:53] - [01:59:50|720|100.0%] - episode 1: Jtot=21495.120, TTS=385.765, fails=32(26.7%)
