# Fields: [Realtime_tot|Episode_n|Realtime_episode] - [Sim_time|Sim_iter|Sim_perc] - Message
[00:00:00|1|00:00:00] - [00:01:00|7|1.0%] - dL_V=2.2993e-10, dL_Q=2.2415e-10 
[00:00:00|1|00:00:00] - [00:02:00|13|1.8%] - dL_V=2.2453e-10, dL_Q=2.2414e-10 
[00:00:01|1|00:00:01] - [00:03:00|19|2.6%] - dL_V=2.7208e-10, dL_Q=2.2413e-10 
[00:00:01|1|00:00:01] - [00:04:00|25|3.5%] - dL_V=2.2417e-10, dL_Q=2.2416e-10 
[00:00:02|1|00:00:02] - [00:05:00|31|4.3%] - dL_V=2.3448e-10, dL_Q=2.2413e-10 
[00:00:02|1|00:00:02] - [00:06:00|37|5.1%] - dL_V=2.2680e-10, dL_Q=2.2416e-10 
[00:00:03|1|00:00:03] - [00:07:00|43|6.0%] - dL_V=2.2420e-10, dL_Q=2.2414e-10 
[00:00:03|1|00:00:03] - [00:08:00|49|6.8%] - dL_V=2.2898e-10, dL_Q=2.2414e-10 
[00:00:04|1|00:00:04] - [00:09:00|55|7.6%] - dL_V=2.2797e-10, dL_Q=2.2415e-10 
[00:00:04|1|00:00:04] - [00:10:00|61|8.5%] - dL_V=2.2413e-10, dL_Q=2.2417e-10 
[00:00:04|1|00:00:04] - [00:11:00|67|9.3%] - dL_V=2.4905e-10, dL_Q=2.2412e-10 
[00:00:05|1|00:00:05] - [00:12:00|73|10.1%] - dL_V=2.2418e-10, dL_Q=2.2414e-10 
[00:00:05|1|00:00:05] - [00:13:00|79|11.0%] - dL_V=2.2414e-10, dL_Q=2.2414e-10 
[00:00:05|1|00:00:05] - [00:14:00|85|11.8%] - dL_V=2.2551e-10, dL_Q=2.2417e-10 
[00:00:06|1|00:00:06] - [00:15:00|91|12.6%] - dL_V=1.3001e-08, dL_Q=2.2413e-10 
[00:00:16|1|00:00:16] - [00:16:00|97|13.5%] - dL_V=1.2739e+00, dL_Q=2.2445e-10 V: Maximum_Iterations_Exceeded. 
[00:00:31|1|00:00:31] - [00:17:00|103|14.3%] - dL_V=2.7243e-02, dL_Q=1.1606e-02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:00:46|1|00:00:46] - [00:18:00|109|15.1%] - dL_V=4.9393e-03, dL_Q=1.5992e-02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:00:53|1|00:00:53] - [00:19:00|115|16.0%] - dL_V=2.2467e-10, dL_Q=4.0715e-03 Q: Maximum_Iterations_Exceeded.
[00:00:53|1|00:00:53] - [00:20:00|121|16.8%] - dL_V=2.2475e-10, dL_Q=2.2448e-10 
[00:00:54|1|00:00:54] - [00:21:00|127|17.6%] - dL_V=2.2457e-10, dL_Q=2.2465e-10 
[00:00:54|1|00:00:54] - [00:22:00|133|18.5%] - dL_V=2.2466e-10, dL_Q=2.2449e-10 
[00:00:54|1|00:00:54] - [00:23:00|139|19.3%] - dL_V=2.2471e-10, dL_Q=2.2444e-10 
[00:01:02|1|00:01:02] - [00:24:00|145|20.1%] - dL_V=1.0192e-01, dL_Q=2.2446e-10 V: Maximum_Iterations_Exceeded. 
[00:01:02|1|00:01:02] - [00:25:00|151|21.0%] - dL_V=2.2406e-10, dL_Q=2.2404e-10 
[00:01:03|1|00:01:03] - [00:26:00|157|21.8%] - dL_V=2.2404e-10, dL_Q=2.2403e-10 
[00:01:03|1|00:01:03] - [00:27:00|163|22.6%] - dL_V=2.2406e-10, dL_Q=2.2403e-10 
[00:01:11|1|00:01:11] - [00:28:00|169|23.5%] - dL_V=2.2460e-10, dL_Q=8.0958e-01 Q: Maximum_Iterations_Exceeded.
[00:01:19|1|00:01:19] - [00:29:00|175|24.3%] - dL_V=5.2026e-01, dL_Q=2.2400e-10 V: Maximum_Iterations_Exceeded. 
[00:01:34|1|00:01:34] - [00:30:00|181|25.1%] - dL_V=1.2801e+00, dL_Q=1.6496e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:01:49|1|00:01:49] - [00:31:00|187|26.0%] - dL_V=1.0440e+00, dL_Q=6.1854e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:02:04|1|00:02:04] - [00:32:00|193|26.8%] - dL_V=2.3899e+00, dL_Q=1.2162e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:02:19|1|00:02:19] - [00:33:00|199|27.6%] - dL_V=4.3996e+00, dL_Q=3.5782e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:02:36|1|00:02:36] - [00:34:00|205|28.5%] - dL_V=1.2367e+00, dL_Q=5.1991e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:02:51|1|00:02:51] - [00:35:00|211|29.3%] - dL_V=9.3367e-01, dL_Q=7.9872e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:03:07|1|00:03:07] - [00:36:00|217|30.1%] - dL_V=6.3996e-01, dL_Q=7.4720e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:03:25|1|00:03:25] - [00:37:00|223|31.0%] - dL_V=5.7470e-01, dL_Q=6.5364e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:03:33|1|00:03:33] - [00:38:00|229|31.8%] - dL_V=2.2464e-10, dL_Q=1.1927e-01 Q: Maximum_Iterations_Exceeded.
[00:03:50|1|00:03:50] - [00:39:00|235|32.6%] - dL_V=1.0372e+00, dL_Q=9.9619e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:03:59|1|00:03:59] - [00:40:00|241|33.5%] - dL_V=1.4686e+02, dL_Q=2.2458e-10 V: Maximum_Iterations_Exceeded. 
[00:04:00|1|00:04:00] - [00:41:00|247|34.3%] - dL_V=1.8156e-08, dL_Q=1.7668e-08 
[00:04:00|1|00:04:00] - [00:42:00|253|35.1%] - dL_V=1.8016e-08, dL_Q=1.8157e-08 
[00:04:01|1|00:04:01] - [00:43:00|259|36.0%] - dL_V=1.7747e-08, dL_Q=1.8014e-08 
[00:04:01|1|00:04:01] - [00:44:00|265|36.8%] - dL_V=2.5617e-08, dL_Q=1.7747e-08 
[00:04:02|1|00:04:02] - [00:45:00|271|37.6%] - dL_V=1.0223e-08, dL_Q=3.2213e-08 
[00:04:02|1|00:04:02] - [00:46:00|277|38.5%] - dL_V=9.4032e-09, dL_Q=1.6724e-08 
[00:04:03|1|00:04:03] - [00:47:00|283|39.3%] - dL_V=9.4397e-09, dL_Q=1.6570e-08 
[00:04:03|1|00:04:03] - [00:48:00|289|40.1%] - dL_V=1.4531e-08, dL_Q=1.6861e-08 
[00:04:04|1|00:04:04] - [00:49:00|295|41.0%] - dL_V=2.3907e-08, dL_Q=2.1934e-08 
[00:04:04|1|00:04:04] - [00:50:00|301|41.8%] - dL_V=1.8184e-08, dL_Q=3.1087e-08 
[00:04:05|1|00:04:05] - [00:51:00|307|42.6%] - dL_V=2.3361e-08, dL_Q=2.0047e-08 
[00:04:05|1|00:04:05] - [00:52:00|313|43.5%] - dL_V=1.4980e-08, dL_Q=2.2444e-10 
[00:04:13|1|00:04:13] - [00:53:00|319|44.3%] - dL_V=2.2478e-10, dL_Q=7.1562e-03 Q: Maximum_Iterations_Exceeded.
[00:04:21|1|00:04:21] - [00:54:00|325|45.1%] - dL_V=1.0668e-01, dL_Q=2.2438e-10 V: Maximum_Iterations_Exceeded. 
[00:04:27|1|00:04:27] - [00:55:00|331|46.0%] - dL_V=2.7404e-01, dL_Q=2.3150e-10 V: Maximum_Iterations_Exceeded. 
[00:04:27|1|00:04:27] - [00:56:00|337|46.8%] - dL_V=2.2475e-10, dL_Q=2.2442e-10 
[00:04:28|1|00:04:28] - [00:57:00|343|47.6%] - dL_V=2.2475e-10, dL_Q=2.2440e-10 
[00:04:28|1|00:04:28] - [00:58:00|349|48.5%] - dL_V=4.1514e-09, dL_Q=2.2393e-10 V: Restoration_Failed. 
[00:04:29|1|00:04:29] - [00:59:00|355|49.3%] - dL_V=5.7837e-05, dL_Q=2.2397e-10 V: Restoration_Failed. 
[00:04:29|1|00:04:29] - [01:00:00|361|50.1%] - dL_V=2.2403e-10, dL_Q=2.2401e-10 
[00:04:29|1|00:04:29] - [01:01:00|367|51.0%] - dL_V=2.4385e-10, dL_Q=2.2444e-10 
[00:04:30|1|00:04:30] - [01:02:00|373|51.8%] - dL_V=2.2403e-10, dL_Q=2.2452e-10 
[00:04:30|1|00:04:30] - [01:03:00|379|52.6%] - dL_V=2.2482e-10, dL_Q=2.2449e-10 
[00:04:31|1|00:04:31] - [01:04:00|385|53.5%] - dL_V=4.1505e-09, dL_Q=2.2448e-10 V: Restoration_Failed. 
[00:04:31|1|00:04:31] - [01:05:00|391|54.3%] - dL_V=2.2394e-10, dL_Q=2.2396e-10 
[00:04:31|1|00:04:31] - [01:06:00|397|55.1%] - dL_V=2.2451e-10, dL_Q=2.2399e-10 
[00:04:32|1|00:04:32] - [01:07:00|403|56.0%] - dL_V=4.1606e-09, dL_Q=2.2449e-10 V: Restoration_Failed. 
[00:04:32|1|00:04:32] - [01:08:00|409|56.8%] - dL_V=2.2448e-10, dL_Q=2.2396e-10 
[00:04:32|1|00:04:32] - [01:09:00|415|57.6%] - dL_V=3.9081e-09, dL_Q=2.2446e-10 
[00:04:33|1|00:04:33] - [01:10:00|421|58.5%] - dL_V=2.2541e-10, dL_Q=2.2538e-10 
[00:04:33|1|00:04:33] - [01:11:00|427|59.3%] - dL_V=2.2556e-10, dL_Q=2.2518e-10 
[00:04:33|1|00:04:33] - [01:12:00|433|60.1%] - dL_V=2.2558e-10, dL_Q=2.2517e-10 
[00:04:33|1|00:04:33] - [01:13:00|439|61.0%] - dL_V=2.2545e-10, dL_Q=2.2507e-10 
[00:04:34|1|00:04:34] - [01:14:00|445|61.8%] - dL_V=2.2530e-10, dL_Q=2.2521e-10 
[00:04:34|1|00:04:34] - [01:15:00|451|62.6%] - dL_V=2.2531e-10, dL_Q=2.2502e-10 
[00:04:34|1|00:04:34] - [01:16:00|457|63.5%] - dL_V=2.2523e-10, dL_Q=2.2503e-10 
[00:04:35|1|00:04:35] - [01:17:00|463|64.3%] - dL_V=2.2520e-10, dL_Q=2.2496e-10 
[00:04:35|1|00:04:35] - [01:18:00|469|65.1%] - dL_V=1.2230e-09, dL_Q=2.2513e-10 
[00:04:35|1|00:04:35] - [01:19:00|475|66.0%] - dL_V=2.2591e-10, dL_Q=2.2520e-10 
[00:04:35|1|00:04:35] - [01:20:00|481|66.8%] - dL_V=2.2450e-10, dL_Q=2.2569e-10 
[00:04:36|1|00:04:36] - [01:21:00|487|67.6%] - dL_V=2.2444e-10, dL_Q=2.2434e-10 
[00:04:36|1|00:04:36] - [01:22:00|493|68.5%] - dL_V=2.2453e-10, dL_Q=2.2453e-10 
[00:04:37|1|00:04:37] - [01:23:00|499|69.3%] - dL_V=2.2454e-10, dL_Q=2.2442e-10 
[00:04:37|1|00:04:37] - [01:24:00|505|70.1%] - dL_V=2.2459e-10, dL_Q=2.2436e-10 
[00:04:38|1|00:04:38] - [01:25:00|511|71.0%] - dL_V=2.2453e-10, dL_Q=2.2435e-10 
[00:04:38|1|00:04:38] - [01:26:00|517|71.8%] - dL_V=2.2438e-10, dL_Q=2.2447e-10 
[00:04:39|1|00:04:39] - [01:27:00|523|72.6%] - dL_V=2.2411e-10, dL_Q=2.2479e-10 
[00:04:40|1|00:04:40] - [01:28:00|529|73.5%] - dL_V=2.2409e-10, dL_Q=2.2408e-10 
[00:04:40|1|00:04:40] - [01:29:00|535|74.3%] - dL_V=2.2413e-10, dL_Q=2.2446e-10 
[00:04:41|1|00:04:41] - [01:30:00|541|75.1%] - dL_V=2.2464e-10, dL_Q=2.2424e-10 
[00:04:41|1|00:04:41] - [01:31:00|547|76.0%] - dL_V=1.2124e-09, dL_Q=2.2433e-10 
[00:04:42|1|00:04:42] - [01:32:00|553|76.8%] - dL_V=2.2437e-10, dL_Q=2.2413e-10 
[00:04:42|1|00:04:42] - [01:33:00|559|77.6%] - dL_V=2.2482e-10, dL_Q=2.2440e-10 
[00:04:43|1|00:04:43] - [01:34:00|565|78.5%] - dL_V=2.2459e-10, dL_Q=2.2458e-10 
[00:04:43|1|00:04:43] - [01:35:00|571|79.3%] - dL_V=2.2445e-10, dL_Q=2.2409e-10 
[00:04:44|1|00:04:44] - [01:36:00|577|80.1%] - dL_V=4.1506e-09, dL_Q=2.2418e-10 V: Restoration_Failed. 
[00:04:44|1|00:04:44] - [01:37:00|583|81.0%] - dL_V=2.2452e-10, dL_Q=2.2437e-10 
[00:04:45|1|00:04:45] - [01:38:00|589|81.8%] - dL_V=2.2416e-10, dL_Q=2.2421e-10 
[00:04:45|1|00:04:45] - [01:39:00|595|82.6%] - dL_V=2.2494e-10, dL_Q=2.2413e-10 V: Solved_To_Acceptable_Level. 
[00:04:46|1|00:04:46] - [01:40:00|601|83.5%] - dL_V=2.2556e-10, dL_Q=2.2426e-10 
[00:04:46|1|00:04:46] - [01:41:00|607|84.3%] - dL_V=2.4564e-10, dL_Q=2.2443e-10 
[00:04:47|1|00:04:47] - [01:42:00|613|85.1%] - dL_V=2.2455e-10, dL_Q=2.2443e-10 
[00:04:47|1|00:04:47] - [01:43:00|619|86.0%] - dL_V=2.2424e-10, dL_Q=2.2450e-10 
[00:04:48|1|00:04:48] - [01:44:00|625|86.8%] - dL_V=2.2454e-10, dL_Q=2.2424e-10 
[00:04:48|1|00:04:48] - [01:45:00|631|87.6%] - dL_V=2.2452e-10, dL_Q=2.2452e-10 
[00:04:49|1|00:04:49] - [01:46:00|637|88.5%] - dL_V=2.2413e-10, dL_Q=2.2418e-10 
[00:04:49|1|00:04:49] - [01:47:00|643|89.3%] - dL_V=2.2446e-10, dL_Q=2.2436e-10 
[00:04:50|1|00:04:50] - [01:48:00|649|90.1%] - dL_V=2.2413e-10, dL_Q=2.2438e-10 
[00:04:50|1|00:04:50] - [01:49:00|655|91.0%] - dL_V=2.2448e-10, dL_Q=2.2432e-10 
[00:04:51|1|00:04:51] - [01:50:00|661|91.8%] - dL_V=2.2420e-10, dL_Q=2.2440e-10 V: Solved_To_Acceptable_Level. 
[00:04:51|1|00:04:51] - [01:51:00|667|92.6%] - dL_V=1.1537e-09, dL_Q=2.2417e-10 
[00:04:52|1|00:04:52] - [01:52:00|673|93.5%] - dL_V=2.2463e-10, dL_Q=2.2427e-10 
[00:04:53|1|00:04:52] - [01:53:00|679|94.3%] - dL_V=2.2462e-10, dL_Q=2.2412e-10 
[00:04:53|1|00:04:53] - [01:54:00|685|95.1%] - dL_V=3.0264e-08, dL_Q=2.2445e-10 
[00:04:54|1|00:04:54] - [01:55:00|691|96.0%] - dL_V=2.2526e-10, dL_Q=2.2416e-10 
[00:04:54|1|00:04:54] - [01:56:00|697|96.8%] - dL_V=2.2411e-10, dL_Q=2.2410e-10 
[00:04:55|1|00:04:55] - [01:57:00|703|97.6%] - dL_V=2.2458e-10, dL_Q=2.2410e-10 
[00:04:55|1|00:04:55] - [01:58:00|709|98.5%] - dL_V=2.2406e-10, dL_Q=2.2426e-10 
[00:04:56|1|00:04:56] - [01:59:00|715|99.3%] - dL_V=2.2479e-10, dL_Q=2.2411e-10 
[00:04:57|1|00:04:56] - [01:59:50|720|100.0%] - checkpoint saved
[00:04:57|1|00:04:56] - [01:59:50|720|100.0%] - episode 1: Jtot=404.277, TTS=404.277, fails=28(23.3%)
