# Fields: [Realtime_tot|Episode_n|Realtime_episode] - [Sim_time|Sim_iter|Sim_perc] - Message
[00:00:50|1|00:00:50] - [00:01:00|7|1.0%] - dL_V=2.2993e-10, dL_Q=2.2412e-10 
[00:00:53|1|00:00:53] - [00:02:00|13|1.8%] - dL_V=2.2450e-10, dL_Q=2.2413e-10 
[00:00:56|1|00:00:56] - [00:03:00|19|2.6%] - dL_V=2.7210e-10, dL_Q=2.2416e-10 
[00:00:58|1|00:00:58] - [00:04:00|25|3.5%] - dL_V=2.2413e-10, dL_Q=2.2414e-10 
[00:01:01|1|00:01:01] - [00:05:00|31|4.3%] - dL_V=2.2416e-10, dL_Q=2.2413e-10 
[00:01:03|1|00:01:03] - [00:06:00|37|5.1%] - dL_V=2.2679e-10, dL_Q=2.2418e-10 
[00:01:05|1|00:01:05] - [00:07:00|43|6.0%] - dL_V=2.2414e-10, dL_Q=2.2414e-10 
[00:01:08|1|00:01:08] - [00:08:00|49|6.8%] - dL_V=2.2419e-10, dL_Q=2.2416e-10 
[00:01:10|1|00:01:10] - [00:09:00|55|7.6%] - dL_V=2.2797e-10, dL_Q=2.2416e-10 
[00:01:12|1|00:01:12] - [00:10:00|61|8.5%] - dL_V=2.2414e-10, dL_Q=2.2418e-10 
[00:01:14|1|00:01:14] - [00:11:00|67|9.3%] - dL_V=2.3242e-10, dL_Q=2.2412e-10 
[00:01:17|1|00:01:17] - [00:12:00|73|10.1%] - dL_V=2.2419e-10, dL_Q=2.2414e-10 
[00:01:19|1|00:01:19] - [00:13:00|79|11.0%] - dL_V=2.2419e-10, dL_Q=2.2417e-10 
[00:01:22|1|00:01:22] - [00:14:00|85|11.8%] - dL_V=2.2553e-10, dL_Q=2.2416e-10 
[00:01:24|1|00:01:24] - [00:15:00|91|12.6%] - dL_V=6.9086e-10, dL_Q=2.2417e-10 
[00:01:58|1|00:01:58] - [00:16:00|97|13.5%] - dL_V=1.1644e+01, dL_Q=2.2446e-10 V: Maximum_Iterations_Exceeded. 
[00:03:05|1|00:03:05] - [00:17:00|103|14.3%] - dL_V=2.7245e-02, dL_Q=1.2109e-02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:04:02|1|00:04:02] - [00:18:00|109|15.1%] - dL_V=4.0517e-03, dL_Q=2.1053e-02 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:04:03|1|00:04:03] - [00:19:00|115|16.0%] - dL_V=2.2457e-10, dL_Q=2.2442e-10 
[00:04:05|1|00:04:05] - [00:20:00|121|16.8%] - dL_V=2.2479e-10, dL_Q=2.2455e-10 
[00:04:07|1|00:04:07] - [00:21:00|127|17.6%] - dL_V=2.2464e-10, dL_Q=2.2461e-10 
[00:04:08|1|00:04:08] - [00:22:00|133|18.5%] - dL_V=2.2465e-10, dL_Q=2.2459e-10 
[00:04:10|1|00:04:10] - [00:23:00|139|19.3%] - dL_V=2.2458e-10, dL_Q=2.2443e-10 
[00:04:36|1|00:04:36] - [00:24:00|145|20.1%] - dL_V=1.2172e-01, dL_Q=2.2454e-10 V: Maximum_Iterations_Exceeded. 
[00:04:38|1|00:04:38] - [00:25:00|151|21.0%] - dL_V=2.2404e-10, dL_Q=2.2402e-10 
[00:04:41|1|00:04:41] - [00:26:00|157|21.8%] - dL_V=2.2406e-10, dL_Q=2.2404e-10 
[00:04:43|1|00:04:43] - [00:27:00|163|22.6%] - dL_V=2.2407e-10, dL_Q=2.2405e-10 
[00:05:12|1|00:05:12] - [00:28:00|169|23.5%] - dL_V=2.2469e-10, dL_Q=8.1058e-01 Q: Maximum_Iterations_Exceeded.
[00:05:42|1|00:05:42] - [00:29:00|175|24.3%] - dL_V=1.4360e+00, dL_Q=2.2401e-10 V: Maximum_Iterations_Exceeded. 
[00:06:56|1|00:06:56] - [00:30:00|181|25.1%] - dL_V=6.1195e-01, dL_Q=1.2011e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:07:51|1|00:07:51] - [00:31:00|187|26.0%] - dL_V=8.4703e-01, dL_Q=5.1683e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:08:47|1|00:08:47] - [00:32:00|193|26.8%] - dL_V=1.3552e+00, dL_Q=9.4588e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:09:47|1|00:09:47] - [00:33:00|199|27.6%] - dL_V=1.4101e+00, dL_Q=3.2583e-01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:10:45|1|00:10:45] - [00:34:00|205|28.5%] - dL_V=2.2970e+00, dL_Q=1.0918e+01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:11:44|1|00:11:44] - [00:35:00|211|29.3%] - dL_V=1.7433e+00, dL_Q=2.0605e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:12:47|1|00:12:47] - [00:36:00|217|30.1%] - dL_V=1.3843e+00, dL_Q=5.7423e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:13:47|1|00:13:47] - [00:37:00|223|31.0%] - dL_V=2.3425e-01, dL_Q=4.2466e+00 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:13:49|1|00:13:49] - [00:38:00|229|31.8%] - dL_V=2.2477e-10, dL_Q=2.2444e-10 
[00:14:54|1|00:14:54] - [00:39:00|235|32.6%] - dL_V=8.1321e-01, dL_Q=1.5940e+01 V: Maximum_Iterations_Exceeded. Q: Maximum_Iterations_Exceeded.
[00:15:25|1|00:15:25] - [00:40:00|241|33.5%] - dL_V=2.1232e+02, dL_Q=2.2487e-10 V: Maximum_Iterations_Exceeded. 
[00:15:58|1|00:15:58] - [00:41:00|247|34.3%] - dL_V=2.5387e+02, dL_Q=1.7515e-08 V: Maximum_Iterations_Exceeded. 
[00:16:01|1|00:16:01] - [00:42:00|253|35.1%] - dL_V=1.8016e-08, dL_Q=1.7836e-08 
[00:16:03|1|00:16:03] - [00:43:00|259|36.0%] - dL_V=1.7746e-08, dL_Q=1.8016e-08 
[00:16:06|1|00:16:06] - [00:44:00|265|36.8%] - dL_V=2.5616e-08, dL_Q=1.7745e-08 
[00:16:08|1|00:16:08] - [00:45:00|271|37.6%] - dL_V=1.0223e-08, dL_Q=3.2212e-08 
[00:16:11|1|00:16:11] - [00:46:00|277|38.5%] - dL_V=9.4033e-09, dL_Q=1.6723e-08 
[00:16:13|1|00:16:13] - [00:47:00|283|39.3%] - dL_V=9.4397e-09, dL_Q=1.6570e-08 
[00:16:16|1|00:16:16] - [00:48:00|289|40.1%] - dL_V=1.4201e-08, dL_Q=1.6861e-08 
[00:16:18|1|00:16:18] - [00:49:00|295|41.0%] - dL_V=2.3908e-08, dL_Q=2.1788e-08 
[00:16:21|1|00:16:21] - [00:50:00|301|41.8%] - dL_V=1.8192e-08, dL_Q=3.1088e-08 
[00:16:24|1|00:16:24] - [00:51:00|307|42.6%] - dL_V=2.3363e-08, dL_Q=2.0064e-08 
[00:16:26|1|00:16:26] - [00:52:00|313|43.5%] - dL_V=1.4988e-08, dL_Q=2.2501e-10 
[00:16:50|1|00:16:50] - [00:53:00|319|44.3%] - dL_V=3.0201e-01, dL_Q=2.2482e-10 V: Maximum_Iterations_Exceeded. 
[00:17:15|1|00:17:15] - [00:54:00|325|45.1%] - dL_V=2.6254e-01, dL_Q=2.2454e-10 V: Maximum_Iterations_Exceeded. 
[00:17:17|1|00:17:17] - [00:55:00|331|46.0%] - dL_V=2.2472e-10, dL_Q=2.2451e-10 
[00:17:19|1|00:17:19] - [00:56:00|337|46.8%] - dL_V=2.2459e-10, dL_Q=2.2439e-10 
[00:17:21|1|00:17:21] - [00:57:00|343|47.6%] - dL_V=3.4525e-10, dL_Q=2.2430e-10 
[00:17:24|1|00:17:24] - [00:58:00|349|48.5%] - dL_V=2.2423e-10, dL_Q=1.2779e-09 
[00:17:26|1|00:17:26] - [00:59:00|355|49.3%] - dL_V=4.1258e-10, dL_Q=2.2398e-10 
[00:17:28|1|00:17:28] - [01:00:00|361|50.1%] - dL_V=2.2463e-10, dL_Q=2.2430e-10 
[00:17:30|1|00:17:30] - [01:01:00|367|51.0%] - dL_V=2.2455e-10, dL_Q=2.2446e-10 
[00:17:33|1|00:17:33] - [01:02:00|373|51.8%] - dL_V=2.2402e-10, dL_Q=2.2454e-10 
[00:17:36|1|00:17:36] - [01:03:00|379|52.6%] - dL_V=2.2450e-10, dL_Q=2.2457e-10 
[00:17:38|1|00:17:38] - [01:04:00|385|53.5%] - dL_V=2.2397e-10, dL_Q=2.2442e-10 
[00:17:40|1|00:17:40] - [01:05:00|391|54.3%] - dL_V=2.2476e-10, dL_Q=2.2394e-10 
[00:17:43|1|00:17:43] - [01:06:00|397|55.1%] - dL_V=2.2455e-10, dL_Q=2.8980e-10 
[00:17:45|1|00:17:45] - [01:07:00|403|56.0%] - dL_V=2.2399e-10, dL_Q=2.2467e-10 
[00:17:48|1|00:17:48] - [01:08:00|409|56.8%] - dL_V=2.2457e-10, dL_Q=2.2398e-10 
[00:17:50|1|00:17:50] - [01:09:00|415|57.6%] - dL_V=3.8467e-09, dL_Q=2.2441e-10 
[00:17:51|1|00:17:51] - [01:10:00|421|58.5%] - dL_V=2.2564e-10, dL_Q=2.2526e-10 
[00:17:53|1|00:17:53] - [01:11:00|427|59.3%] - dL_V=2.2525e-10, dL_Q=2.2525e-10 
[00:17:54|1|00:17:54] - [01:12:00|433|60.1%] - dL_V=2.2547e-10, dL_Q=2.2518e-10 
[00:17:56|1|00:17:56] - [01:13:00|439|61.0%] - dL_V=2.2517e-10, dL_Q=2.2506e-10 
[00:17:58|1|00:17:58] - [01:14:00|445|61.8%] - dL_V=2.2555e-10, dL_Q=2.2500e-10 
[00:17:59|1|00:17:59] - [01:15:00|451|62.6%] - dL_V=2.2532e-10, dL_Q=2.2512e-10 
[00:18:01|1|00:18:01] - [01:16:00|457|63.5%] - dL_V=2.2529e-10, dL_Q=2.2491e-10 
[00:18:03|1|00:18:03] - [01:17:00|463|64.3%] - dL_V=2.2527e-10, dL_Q=2.2520e-10 
[00:18:04|1|00:18:04] - [01:18:00|469|65.1%] - dL_V=1.2379e-09, dL_Q=2.2503e-10 
[00:18:06|1|00:18:06] - [01:19:00|475|66.0%] - dL_V=2.2601e-10, dL_Q=2.2510e-10 
[00:18:07|1|00:18:07] - [01:20:00|481|66.8%] - dL_V=2.2487e-10, dL_Q=2.2565e-10 
[00:18:09|1|00:18:09] - [01:21:00|487|67.6%] - dL_V=2.2473e-10, dL_Q=2.2456e-10 
[00:18:12|1|00:18:12] - [01:22:00|493|68.5%] - dL_V=2.2442e-10, dL_Q=2.2456e-10 
[00:18:14|1|00:18:14] - [01:23:00|499|69.3%] - dL_V=2.2440e-10, dL_Q=2.2435e-10 
[00:18:17|1|00:18:16] - [01:24:00|505|70.1%] - dL_V=7.7702e-09, dL_Q=2.2427e-10 
[00:18:19|1|00:18:19] - [01:25:00|511|71.0%] - dL_V=2.2399e-10, dL_Q=2.2410e-10 
[00:18:21|1|00:18:21] - [01:26:00|517|71.8%] - dL_V=2.2419e-10, dL_Q=2.2399e-10 
[00:18:23|1|00:18:23] - [01:27:00|523|72.6%] - dL_V=2.2406e-10, dL_Q=2.2417e-10 
[00:18:27|1|00:18:27] - [01:28:00|529|73.5%] - dL_V=2.2468e-10, dL_Q=2.2404e-10 
[00:18:30|1|00:18:30] - [01:29:00|535|74.3%] - dL_V=1.1587e-08, dL_Q=2.2443e-10 
[00:18:32|1|00:18:32] - [01:30:00|541|75.1%] - dL_V=2.2493e-10, dL_Q=2.2403e-10 
[00:18:34|1|00:18:34] - [01:31:00|547|76.0%] - dL_V=3.8524e-10, dL_Q=2.2419e-10 
[00:18:37|1|00:18:37] - [01:32:00|553|76.8%] - dL_V=2.2435e-10, dL_Q=2.2425e-10 
[00:18:39|1|00:18:39] - [01:33:00|559|77.6%] - dL_V=2.2464e-10, dL_Q=2.2415e-10 
[00:18:42|1|00:18:42] - [01:34:00|565|78.5%] - dL_V=2.2452e-10, dL_Q=2.2442e-10 
[00:18:45|1|00:18:45] - [01:35:00|571|79.3%] - dL_V=2.2450e-10, dL_Q=2.2415e-10 
[00:18:47|1|00:18:47] - [01:36:00|577|80.1%] - dL_V=2.2417e-10, dL_Q=2.2410e-10 
[00:18:50|1|00:18:50] - [01:37:00|583|81.0%] - dL_V=2.2460e-10, dL_Q=2.2439e-10 
[00:18:52|1|00:18:52] - [01:38:00|589|81.8%] - dL_V=2.2455e-10, dL_Q=2.2419e-10 
[00:19:04|1|00:19:04] - [01:39:00|595|82.6%] - dL_V=2.2442e-10, dL_Q=2.2431e-10 
[00:19:06|1|00:19:06] - [01:40:00|601|83.5%] - dL_V=2.2456e-10, dL_Q=2.2437e-10 
[00:19:08|1|00:19:08] - [01:41:00|607|84.3%] - dL_V=2.2432e-10, dL_Q=2.2425e-10 
[00:19:11|1|00:19:11] - [01:42:00|613|85.1%] - dL_V=2.2417e-10, dL_Q=2.2419e-10 
[00:19:13|1|00:19:13] - [01:43:00|619|86.0%] - dL_V=2.2455e-10, dL_Q=2.2419e-10 
[00:19:16|1|00:19:16] - [01:44:00|625|86.8%] - dL_V=2.2440e-10, dL_Q=2.2433e-10 
[00:19:18|1|00:19:18] - [01:45:00|631|87.6%] - dL_V=2.2468e-10, dL_Q=2.2451e-10 
[00:19:20|1|00:19:20] - [01:46:00|637|88.5%] - dL_V=2.9868e-10, dL_Q=2.2444e-10 
[00:19:23|1|00:19:23] - [01:47:00|643|89.3%] - dL_V=2.9860e-10, dL_Q=2.2408e-10 
[00:19:25|1|00:19:25] - [01:48:00|649|90.1%] - dL_V=2.2423e-10, dL_Q=2.2406e-10 
[00:19:27|1|00:19:27] - [01:49:00|655|91.0%] - dL_V=2.2712e-10, dL_Q=2.2437e-10 
[00:19:30|1|00:19:30] - [01:50:00|661|91.8%] - dL_V=2.2416e-10, dL_Q=2.2420e-10 
[00:19:33|1|00:19:33] - [01:51:00|667|92.6%] - dL_V=2.9110e-09, dL_Q=2.2417e-10 
[00:19:35|1|00:19:35] - [01:52:00|673|93.5%] - dL_V=2.2417e-10, dL_Q=2.2423e-10 
[00:19:38|1|00:19:38] - [01:53:00|679|94.3%] - dL_V=2.2457e-10, dL_Q=2.2427e-10 
[00:19:41|1|00:19:41] - [01:54:00|685|95.1%] - dL_V=2.2497e-10, dL_Q=2.2445e-10 
[00:19:44|1|00:19:44] - [01:55:00|691|96.0%] - dL_V=2.2969e-10, dL_Q=2.2398e-10 
[00:19:47|1|00:19:47] - [01:56:00|697|96.8%] - dL_V=2.2417e-10, dL_Q=2.2405e-10 
[00:19:49|1|00:19:49] - [01:57:00|703|97.6%] - dL_V=2.2404e-10, dL_Q=2.2403e-10 
[00:19:52|1|00:19:52] - [01:58:00|709|98.5%] - dL_V=2.4446e-10, dL_Q=2.2407e-10 
[00:19:55|1|00:19:55] - [01:59:00|715|99.3%] - dL_V=2.4442e-10, dL_Q=2.2404e-10 
[00:19:55|1|00:19:55] - [01:59:50|720|100.0%] - checkpoint saved
[00:19:55|1|00:19:55] - [01:59:50|720|100.0%] - episode 1: Jtot=404.038, TTS=404.038, fails=19(15.8%)
