# Fields: [Realtime_tot|Episode_n|Realtime_episode] - [Sim_time|Sim_iter|Sim_perc] - Message
[00:01:39|1|00:01:39] - [01:59:50|720|100.0%] - checkpoint saved
[00:01:39|1|00:01:39] - [01:59:50|720|100.0%] - episode 1: Jtot=27328.028, TTS=442.966, fails=0(0.0%)
[00:03:18|2|00:01:38] - [01:59:50|720|100.0%] - episode 2: Jtot=23371.672, TTS=441.079, fails=0(0.0%)
[00:04:57|3|00:01:38] - [01:59:50|720|100.0%] - checkpoint saved
[00:04:57|3|00:01:38] - [01:59:50|720|100.0%] - episode 3: Jtot=23514.338, TTS=434.177, fails=0(0.0%)
[00:06:37|4|00:01:39] - [01:59:50|720|100.0%] - episode 4: Jtot=26597.190, TTS=432.283, fails=0(0.0%)
[00:08:22|5|00:01:44] - [01:59:50|720|100.0%] - checkpoint saved
[00:08:22|5|00:01:44] - [01:59:50|720|100.0%] - episode 5: Jtot=24673.026, TTS=430.207, fails=0(0.0%)
CasADi - 2022-06-01 15:16:13 WARNING("solver_V:nlp_jac_g failed: NaN detected for output jac_g_x, at nonzero index 506 (row 263, col 117).") [.../casadi/core/oracle_function.cpp:265]
[00:10:06|6|00:01:44] - [01:59:50|720|100.0%] - episode 6: Jtot=25842.700, TTS=442.179, fails=0(0.0%)
CasADi - 2022-06-01 15:17:47 WARNING("solver_V:nlp_jac_g failed: NaN detected for output jac_g_x, at nonzero index 281 (row 143, col 72).") [.../casadi/core/oracle_function.cpp:265]
CasADi - 2022-06-01 15:17:47 WARNING("solver_V:nlp_jac_g failed: NaN detected for output jac_g_x, at nonzero index 281 (row 143, col 72).") [.../casadi/core/oracle_function.cpp:265]
[00:11:49|7|00:01:42] - [01:59:50|720|100.0%] - checkpoint saved
[00:11:49|7|00:01:42] - [01:59:50|720|100.0%] - episode 7: Jtot=17787.881, TTS=436.938, fails=0(0.0%)
[00:13:34|8|00:01:44] - [01:59:50|720|100.0%] - episode 8: Jtot=11753.954, TTS=426.507, fails=0(0.0%)
[00:15:15|9|00:01:40] - [01:59:50|720|100.0%] - checkpoint saved
[00:15:15|9|00:01:40] - [01:59:50|720|100.0%] - episode 9: Jtot=25462.224, TTS=441.159, fails=0(0.0%)
[00:16:54|10|00:01:39] - [01:59:50|720|100.0%] - episode 10: Jtot=22037.944, TTS=442.531, fails=0(0.0%)
[00:18:31|11|00:01:37] - [01:59:50|720|100.0%] - checkpoint saved
[00:18:31|11|00:01:37] - [01:59:50|720|100.0%] - episode 11: Jtot=21902.982, TTS=452.188, fails=0(0.0%)
[00:20:11|12|00:01:39] - [01:59:50|720|100.0%] - episode 12: Jtot=11158.845, TTS=422.324, fails=0(0.0%)
[00:21:50|13|00:01:38] - [01:59:50|720|100.0%] - checkpoint saved
[00:21:50|13|00:01:38] - [01:59:50|720|100.0%] - episode 13: Jtot=21554.203, TTS=445.892, fails=0(0.0%)
[00:23:30|14|00:01:40] - [01:59:50|720|100.0%] - episode 14: Jtot=7652.924, TTS=431.094, fails=0(0.0%)
[00:25:10|15|00:01:39] - [01:59:50|720|100.0%] - checkpoint saved
[00:25:10|15|00:01:39] - [01:59:50|720|100.0%] - episode 15: Jtot=18878.127, TTS=432.258, fails=0(0.0%)
[00:26:49|16|00:01:39] - [01:59:50|720|100.0%] - episode 16: Jtot=23271.528, TTS=435.548, fails=0(0.0%)
CasADi - 2022-06-01 15:34:33 WARNING("solver_V:nlp_jac_g failed: NaN detected for output jac_g_x, at nonzero index 371 (row 191, col 90).") [.../casadi/core/oracle_function.cpp:265]
[00:28:28|17|00:01:38] - [01:59:50|720|100.0%] - checkpoint saved
[00:28:28|17|00:01:38] - [01:59:50|720|100.0%] - episode 17: Jtot=15849.074, TTS=430.483, fails=0(0.0%)
[00:30:06|18|00:01:37] - [01:59:50|720|100.0%] - episode 18: Jtot=15960.556, TTS=441.421, fails=0(0.0%)
CasADi - 2022-06-01 15:37:51 WARNING("solver_Q:nlp_jac_g failed: NaN detected for output jac_g_x, at nonzero index 356 (row 183, col 87).") [.../casadi/core/oracle_function.cpp:265]
[00:31:48|19|00:01:42] - [01:59:50|720|100.0%] - checkpoint saved
[00:31:48|19|00:01:42] - [01:59:50|720|100.0%] - episode 19: Jtot=8314.474, TTS=433.517, fails=0(0.0%)
CasADi - 2022-06-01 15:39:14 WARNING("solver_Q:nlp_jac_g failed: NaN detected for output jac_g_x, at nonzero index 386 (row 199, col 93).") [.../casadi/core/oracle_function.cpp:265]
[00:33:25|20|00:01:37] - [01:59:50|720|100.0%] - episode 20: Jtot=24545.792, TTS=449.620, fails=0(0.0%)
