# Fields: [Realtime_tot|Episode_n|Realtime_episode] - [Sim_time|Sim_iter|Sim_perc] - Message

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

[00:00:12|1|00:00:12] - [01:59:50|720|100.0%] - checkpoint saved
[00:00:13|1|00:00:12] - [01:59:50|720|100.0%] - episode 1: Jtot=41005.376, TTS=443.483, fails=0(0.0%)
[Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more information, click <a href="matlab:opengl('problems')">here</a>.] 
[00:00:24|2|00:00:08] - [00:59:50|360|50.0%] - RL update 1 with 175 samples and lr 2.000e-01: rho_crit=23.4499; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00001]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.0859732; weight_slack_w_max=[10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001 10.0001]; 
[00:00:29|2|00:00:14] - [01:59:50|720|100.0%] - RL update 2 with 235 samples and lr 2.000e-01: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:00:29|2|00:00:14] - [01:59:50|720|100.0%] - episode 2: Jtot=25830.452, TTS=440.836, fails=0(0.0%)
[00:00:37|3|00:00:08] - [00:59:50|360|50.0%] - RL update 3 with 295 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:00:43|3|00:00:14] - [01:59:50|720|100.0%] - RL update 4 with 355 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:00:44|3|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:00:44|3|00:00:14] - [01:59:50|720|100.0%] - episode 3: Jtot=307714.025, TTS=562.307, fails=0(0.0%)
[00:00:52|4|00:00:07] - [00:59:50|360|50.0%] - RL update 5 with 415 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:00:58|4|00:00:14] - [01:59:50|720|100.0%] - RL update 6 with 475 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:00:58|4|00:00:14] - [01:59:50|720|100.0%] - episode 4: Jtot=314182.585, TTS=554.355, fails=0(0.0%)
[00:01:06|5|00:00:08] - [00:59:50|360|50.0%] - RL update 7 with 500 samples and lr 4.096e-09: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:01:12|5|00:00:14] - [01:59:50|720|100.0%] - RL update 8 with 500 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:01:12|5|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:01:12|5|00:00:14] - [01:59:50|720|100.0%] - episode 5: Jtot=318208.571, TTS=560.477, fails=0(0.0%)
[00:01:20|6|00:00:07] - [00:59:50|360|50.0%] - RL update 9 with 500 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:01:29|6|00:00:16] - [01:59:50|720|100.0%] - RL update 10 with 500 samples and lr 4.096e-09: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:01:29|6|00:00:16] - [01:59:50|720|100.0%] - episode 6: Jtot=300388.160, TTS=550.946, fails=0(0.0%)
[00:01:38|7|00:00:09] - [00:59:50|360|50.0%] - RL update 11 with 500 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:01:45|7|00:00:15] - [01:59:50|720|100.0%] - RL update 12 with 500 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:01:45|7|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:01:45|7|00:00:15] - [01:59:50|720|100.0%] - episode 7: Jtot=303343.060, TTS=553.635, fails=0(0.0%)
[00:01:54|8|00:00:08] - [00:59:50|360|50.0%] - RL update 13 with 500 samples and lr 2.048e-08: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1 1 1 1 1 1 1 1]; weight_L=[1 1 1 1.00001 1.00001 1.00002]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.131946; weight_slack_w_max=[10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0002 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003 10.0003]; 
[00:02:00|8|00:00:15] - [01:59:50|720|100.0%] - RL update 14 with 500 samples and lr 1.000e+00: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00003 1 1 1 1.00001 1.00001 1.00001]; weight_L=[1.00001 1 1 1.00002 1.00003 1.00008]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.231946; weight_slack_w_max=[10.0021 10.0021 10.0022 10.0022 10.0022 10.0022 10.0023 10.0023 10.0023 10.0024 10.0024 10.0024 10.0025 10.0025 10.0026 10.0026 10.0026 10.0027 10.0027 10.0027 10.0028 10.0028 10.0029 10.0029 10.0029]; 
[00:02:00|8|00:00:15] - [01:59:50|720|100.0%] - episode 8: Jtot=289852.893, TTS=557.463, fails=0(0.0%)
[00:02:09|9|00:00:08] - [00:59:50|360|50.0%] - RL update 15 with 500 samples and lr 4.096e-09: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00003 1 1 1 1.00001 1.00001 1.00001]; weight_L=[1.00001 1 1 1.00002 1.00003 1.00008]; weight_T=[1 1 1 1 1 1]; weight_rate_var=0.231946; weight_slack_w_max=[10.0021 10.0021 10.0022 10.0022 10.0022 10.0022 10.0023 10.0023 10.0023 10.0024 10.0024 10.0024 10.0025 10.0025 10.0026 10.0026 10.0026 10.0027 10.0027 10.0027 10.0028 10.0028 10.0029 10.0029 10.0029]; 
[00:02:15|9|00:00:14] - [01:59:50|720|100.0%] - RL update 16 with 500 samples and lr 1.000e+00: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00008 1 1 1 1.00002 1.00002 1.00002]; weight_L=[1.00001 0.999999 1 0.999982 1 1.00012]; weight_T=[1 1 1 0.999998 1 1.00001]; weight_rate_var=0.331946; weight_slack_w_max=[10.0047 10.0048 10.0049 10.0049 10.005 10.0051 10.0052 10.0052 10.0053 10.0054 10.0055 10.0056 10.0056 10.0057 10.0058 10.0059 10.006 10.0061 10.0062 10.0063 10.0063 10.0064 10.0065 10.0066 10.0067]; 
[00:02:16|9|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:02:16|9|00:00:14] - [01:59:50|720|100.0%] - episode 9: Jtot=527991.229, TTS=631.485, fails=0(0.0%)
[00:02:24|10|00:00:08] - [00:59:50|360|50.0%] - RL update 17 with 500 samples and lr 4.096e-09: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00008 1 1 1 1.00002 1.00002 1.00002]; weight_L=[1.00001 0.999999 1 0.999982 1 1.00012]; weight_T=[1 1 1 0.999998 1 1.00001]; weight_rate_var=0.331946; weight_slack_w_max=[10.0047 10.0048 10.0049 10.0049 10.005 10.0051 10.0052 10.0052 10.0053 10.0054 10.0055 10.0056 10.0056 10.0057 10.0058 10.0059 10.006 10.0061 10.0062 10.0063 10.0063 10.0064 10.0065 10.0066 10.0067]; 
[00:02:31|10|00:00:15] - [01:59:50|720|100.0%] - RL update 18 with 500 samples and lr 3.277e-11: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00008 1 1 1 1.00002 1.00002 1.00002]; weight_L=[1.00001 0.999999 1 0.999982 1 1.00012]; weight_T=[1 1 1 0.999998 1 1.00001]; weight_rate_var=0.331946; weight_slack_w_max=[10.0047 10.0048 10.0049 10.0049 10.005 10.0051 10.0052 10.0052 10.0053 10.0054 10.0055 10.0056 10.0056 10.0057 10.0058 10.0059 10.006 10.0061 10.0062 10.0063 10.0063 10.0064 10.0065 10.0066 10.0067]; 
[00:02:31|10|00:00:15] - [01:59:50|720|100.0%] - episode 10: Jtot=701807.086, TTS=640.169, fails=0(0.0%)
[00:02:39|11|00:00:08] - [00:59:50|360|50.0%] - RL update 19 with 500 samples and lr 6.554e-12: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00008 1 1 1 1.00002 1.00002 1.00002]; weight_L=[1.00001 0.999999 1 0.999982 1 1.00012]; weight_T=[1 1 1 0.999998 1 1.00001]; weight_rate_var=0.331946; weight_slack_w_max=[10.0047 10.0048 10.0049 10.0049 10.005 10.0051 10.0052 10.0052 10.0053 10.0054 10.0055 10.0056 10.0056 10.0057 10.0058 10.0059 10.006 10.0061 10.0062 10.0063 10.0063 10.0064 10.0065 10.0066 10.0067]; 
[00:02:46|11|00:00:15] - [01:59:50|720|100.0%] - RL update 20 with 500 samples and lr 8.192e-10: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00008 1 1 1 1.00002 1.00002 1.00002]; weight_L=[1.00001 0.999999 1 0.999982 1 1.00012]; weight_T=[1 1 1 0.999998 1 1.00001]; weight_rate_var=0.331946; weight_slack_w_max=[10.0047 10.0048 10.0049 10.0049 10.005 10.0051 10.0052 10.0052 10.0053 10.0054 10.0055 10.0056 10.0056 10.0057 10.0058 10.0059 10.006 10.0061 10.0062 10.0063 10.0063 10.0064 10.0065 10.0066 10.0067]; 
[00:02:46|11|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:02:46|11|00:00:15] - [01:59:50|720|100.0%] - episode 11: Jtot=694492.536, TTS=640.510, fails=0(0.0%)
[00:02:54|12|00:00:08] - [00:59:50|360|50.0%] - RL update 21 with 500 samples and lr 6.554e-12: rho_crit=23.4498; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00008 1 1 1 1.00002 1.00002 1.00002]; weight_L=[1.00001 0.999999 1 0.999982 1 1.00012]; weight_T=[1 1 1 0.999998 1 1.00001]; weight_rate_var=0.331946; weight_slack_w_max=[10.0047 10.0048 10.0049 10.0049 10.005 10.0051 10.0052 10.0052 10.0053 10.0054 10.0055 10.0056 10.0056 10.0057 10.0058 10.0059 10.006 10.0061 10.0062 10.0063 10.0063 10.0064 10.0065 10.0066 10.0067]; 
[00:03:01|12|00:00:14] - [01:59:50|720|100.0%] - RL update 22 with 500 samples and lr 1.000e+00: rho_crit=23.45; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00016 1 1 1.00001 1.00004 1.00004 1.00003]; weight_L=[0.999997 0.999993 1 0.999939 0.999981 1.00017]; weight_T=[0.999999 0.999999 1 0.999997 1 1.00001]; weight_rate_var=0.431946; weight_slack_w_max=[10.0082 10.0083 10.0084 10.0085 10.0087 10.0088 10.0089 10.0091 10.0092 10.0093 10.0094 10.0096 10.0097 10.0099 10.01 10.0101 10.0103 10.0104 10.0105 10.0107 10.0108 10.0109 10.0111 10.0112 10.0113]; 
[00:03:01|12|00:00:14] - [01:59:50|720|100.0%] - episode 12: Jtot=687002.225, TTS=630.476, fails=0(0.0%)
[00:03:09|13|00:00:08] - [00:59:50|360|50.0%] - RL update 23 with 500 samples and lr 8.192e-10: rho_crit=23.45; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00016 1 1 1.00001 1.00004 1.00004 1.00003]; weight_L=[0.999997 0.999993 1 0.999939 0.999981 1.00017]; weight_T=[0.999999 0.999999 1 0.999997 1 1.00001]; weight_rate_var=0.431946; weight_slack_w_max=[10.0082 10.0083 10.0084 10.0085 10.0087 10.0088 10.0089 10.0091 10.0092 10.0093 10.0094 10.0096 10.0097 10.0099 10.01 10.0101 10.0103 10.0104 10.0105 10.0107 10.0108 10.0109 10.0111 10.0112 10.0113]; 
[00:03:15|13|00:00:14] - [01:59:50|720|100.0%] - RL update 24 with 500 samples and lr 1.000e+00: rho_crit=23.45; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00025 1.00001 1.00001 1.00001 1.00005 1.00005 1.00004]; weight_L=[0.999992 0.999989 1 0.999904 0.999977 1.00025]; weight_T=[0.999999 0.999999 1 0.999995 1 1.00001]; weight_rate_var=0.440203; weight_slack_w_max=[10.0115 10.0116 10.0118 10.012 10.0122 10.0123 10.0125 10.0127 10.0129 10.013 10.0132 10.0134 10.0136 10.0138 10.0139 10.0141 10.0143 10.0145 10.0147 10.0148 10.015 10.0152 10.0154 10.0156 10.0157]; 
[00:03:16|13|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:03:16|13|00:00:14] - [01:59:50|720|100.0%] - episode 13: Jtot=835947.928, TTS=639.642, fails=0(0.0%)
[00:03:24|14|00:00:07] - [00:59:50|360|50.0%] - RL update 25 with 500 samples and lr 1.000e+00: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[1.00001 1.00025 1.00001 1.00001 1.00001 1.00005 1.00005 1.00004]; weight_L=[0.999992 0.999989 1 0.999904 0.999977 1.00025]; weight_T=[0.999999 0.999999 1 0.999995 1 1.00001]; weight_rate_var=0.440203; weight_slack_w_max=[10.0115 10.0116 10.0118 10.012 10.0122 10.0123 10.0125 10.0127 10.0129 10.013 10.0132 10.0134 10.0136 10.0138 10.0139 10.0141 10.0143 10.0145 10.0147 10.0148 10.015 10.0152 10.0154 10.0156 10.0157]; 
[00:03:30|14|00:00:14] - [01:59:50|720|100.0%] - RL update 26 with 500 samples and lr 1.000e+00: rho_crit=23.4504; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999999 1.00035 1.00001 1.00001 1.00001 1.00007 1.00006 1.00006]; weight_L=[0.99998 0.999983 1.00001 0.999848 0.999958 1.00033]; weight_T=[0.999998 0.999999 1 0.999994 1 1.00002]; weight_rate_var=0.397199; weight_slack_w_max=[10.0155 10.0157 10.016 10.0162 10.0164 10.0166 10.0169 10.0171 10.0173 10.0176 10.0178 10.018 10.0183 10.0185 10.0187 10.019 10.0192 10.0194 10.0197 10.0199 10.0201 10.0204 10.0206 10.0208 10.021]; 
[00:03:30|14|00:00:14] - [01:59:50|720|100.0%] - episode 14: Jtot=799681.942, TTS=624.183, fails=0(0.0%)
[00:03:39|15|00:00:08] - [00:59:50|360|50.0%] - RL update 27 with 500 samples and lr 1.000e+00: rho_crit=23.4505; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999991 1.00063 1.00001 1.00001 1.00002 1.00011 1.0001 1.00009]; weight_L=[0.999965 0.999977 1.00003 0.999791 1.00002 1.00063]; weight_T=[0.999998 0.999999 1 0.999992 1.00001 1.00003]; weight_rate_var=0.497199; weight_slack_w_max=[10.0272 10.0275 10.0279 10.0282 10.0286 10.0289 10.0293 10.0297 10.03 10.0304 10.0307 10.0311 10.0315 10.0318 10.0322 10.0325 10.0329 10.0333 10.0336 10.034 10.0343 10.0347 10.035 10.0354 10.0357]; 
[00:03:46|15|00:00:15] - [01:59:50|720|100.0%] - RL update 28 with 500 samples and lr 4.194e-16: rho_crit=23.4505; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999991 1.00063 1.00001 1.00001 1.00002 1.00011 1.0001 1.00009]; weight_L=[0.999965 0.999977 1.00003 0.999791 1.00002 1.00063]; weight_T=[0.999998 0.999999 1 0.999992 1.00001 1.00003]; weight_rate_var=0.497199; weight_slack_w_max=[10.0272 10.0275 10.0279 10.0282 10.0286 10.0289 10.0293 10.0297 10.03 10.0304 10.0307 10.0311 10.0315 10.0318 10.0322 10.0325 10.0329 10.0333 10.0336 10.034 10.0343 10.0347 10.035 10.0354 10.0357]; 
[00:03:46|15|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:03:46|15|00:00:15] - [01:59:50|720|100.0%] - episode 15: Jtot=733773.637, TTS=620.796, fails=0(0.0%)
[00:03:54|16|00:00:08] - [00:59:50|360|50.0%] - RL update 29 with 500 samples and lr 1.000e+00: rho_crit=23.4505; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999984 1.00083 1.00001 1.00001 1.00002 1.00014 1.00013 1.00011]; weight_L=[0.999958 0.999978 1.00005 0.9998 1.00012 1.00089]; weight_T=[0.999998 0.999999 1 0.999994 1.00002 1.00004]; weight_rate_var=0.524153; weight_slack_w_max=[10.0352 10.0357 10.0361 10.0365 10.037 10.0374 10.0379 10.0383 10.0387 10.0392 10.0396 10.04 10.0405 10.0409 10.0414 10.0418 10.0422 10.0427 10.0431 10.0435 10.044 10.0444 10.0448 10.0452 10.0456]; 
[00:04:01|16|00:00:14] - [01:59:50|720|100.0%] - RL update 30 with 500 samples and lr 2.097e-15: rho_crit=23.4505; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999984 1.00083 1.00001 1.00001 1.00002 1.00014 1.00013 1.00011]; weight_L=[0.999958 0.999978 1.00005 0.9998 1.00012 1.00089]; weight_T=[0.999998 0.999999 1 0.999994 1.00002 1.00004]; weight_rate_var=0.524153; weight_slack_w_max=[10.0352 10.0357 10.0361 10.0365 10.037 10.0374 10.0379 10.0383 10.0387 10.0392 10.0396 10.04 10.0405 10.0409 10.0414 10.0418 10.0422 10.0427 10.0431 10.0435 10.044 10.0444 10.0448 10.0452 10.0456]; 
[00:04:01|16|00:00:14] - [01:59:50|720|100.0%] - episode 16: Jtot=825379.355, TTS=626.858, fails=0(0.0%)
[00:04:10|17|00:00:09] - [00:59:50|360|50.0%] - RL update 31 with 500 samples and lr 8.389e-17: rho_crit=23.4505; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999984 1.00083 1.00001 1.00001 1.00002 1.00014 1.00013 1.00011]; weight_L=[0.999958 0.999978 1.00005 0.9998 1.00012 1.00089]; weight_T=[0.999998 0.999999 1 0.999994 1.00002 1.00004]; weight_rate_var=0.524153; weight_slack_w_max=[10.0352 10.0357 10.0361 10.0365 10.037 10.0374 10.0379 10.0383 10.0387 10.0392 10.0396 10.04 10.0405 10.0409 10.0414 10.0418 10.0422 10.0427 10.0431 10.0435 10.044 10.0444 10.0448 10.0452 10.0456]; 
[00:04:17|17|00:00:15] - [01:59:50|720|100.0%] - RL update 32 with 500 samples and lr 1.000e+00: rho_crit=23.4504; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999975 1.00111 1.00002 1.00002 1.00003 1.00017 1.00016 1.00014]; weight_L=[0.999956 0.999985 1.00007 0.999849 1.00028 1.00123]; weight_T=[0.999998 1 1.00001 0.999998 1.00003 1.00006]; weight_rate_var=0.591456; weight_slack_w_max=[10.0465 10.0471 10.0476 10.0482 10.0487 10.0493 10.0498 10.0504 10.0509 10.0515 10.052 10.0526 10.0531 10.0537 10.0542 10.0547 10.0553 10.0558 10.0564 10.0569 10.0574 10.058 10.0585 10.059 10.0595]; 
[00:04:17|17|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:04:17|17|00:00:15] - [01:59:50|720|100.0%] - episode 17: Jtot=1009032.365, TTS=667.340, fails=0(0.0%)
[00:04:27|18|00:00:09] - [00:59:50|360|50.0%] - RL update 33 with 500 samples and lr 8.389e-17: rho_crit=23.4504; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999975 1.00111 1.00002 1.00002 1.00003 1.00017 1.00016 1.00014]; weight_L=[0.999956 0.999985 1.00007 0.999849 1.00028 1.00123]; weight_T=[0.999998 1 1.00001 0.999998 1.00003 1.00006]; weight_rate_var=0.591456; weight_slack_w_max=[10.0465 10.0471 10.0476 10.0482 10.0487 10.0493 10.0498 10.0504 10.0509 10.0515 10.052 10.0526 10.0531 10.0537 10.0542 10.0547 10.0553 10.0558 10.0564 10.0569 10.0574 10.058 10.0585 10.059 10.0595]; 
[00:04:34|18|00:00:16] - [01:59:50|720|100.0%] - RL update 34 with 500 samples and lr 1.678e-17: rho_crit=23.4504; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999975 1.00111 1.00002 1.00002 1.00003 1.00017 1.00016 1.00014]; weight_L=[0.999956 0.999985 1.00007 0.999849 1.00028 1.00123]; weight_T=[0.999998 1 1.00001 0.999998 1.00003 1.00006]; weight_rate_var=0.591456; weight_slack_w_max=[10.0465 10.0471 10.0476 10.0482 10.0487 10.0493 10.0498 10.0504 10.0509 10.0515 10.052 10.0526 10.0531 10.0537 10.0542 10.0547 10.0553 10.0558 10.0564 10.0569 10.0574 10.058 10.0585 10.059 10.0595]; 
[00:04:34|18|00:00:16] - [01:59:50|720|100.0%] - episode 18: Jtot=888003.561, TTS=633.514, fails=0(0.0%)
[00:04:43|19|00:00:08] - [00:59:50|360|50.0%] - RL update 35 with 500 samples and lr 1.000e+00: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999972 1.00149 1.00002 1.00003 1.00004 1.00022 1.0002 1.00018]; weight_L=[0.999963 1 1.00011 0.999968 1.00058 1.00178]; weight_T=[0.999998 1 1.00001 1.00001 1.00005 1.00009]; weight_rate_var=0.628754; weight_slack_w_max=[10.0621 10.0627 10.0634 10.0641 10.0648 10.0655 10.0662 10.0668 10.0675 10.0682 10.0689 10.0696 10.0703 10.0709 10.0716 10.0723 10.073 10.0736 10.0743 10.075 10.0756 10.0763 10.0769 10.0776 10.0782]; 
[00:04:50|19|00:00:15] - [01:59:50|720|100.0%] - RL update 36 with 500 samples and lr 2.097e-15: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999972 1.00149 1.00002 1.00003 1.00004 1.00022 1.0002 1.00018]; weight_L=[0.999963 1 1.00011 0.999968 1.00058 1.00178]; weight_T=[0.999998 1 1.00001 1.00001 1.00005 1.00009]; weight_rate_var=0.628754; weight_slack_w_max=[10.0621 10.0627 10.0634 10.0641 10.0648 10.0655 10.0662 10.0668 10.0675 10.0682 10.0689 10.0696 10.0703 10.0709 10.0716 10.0723 10.073 10.0736 10.0743 10.075 10.0756 10.0763 10.0769 10.0776 10.0782]; 
[00:04:50|19|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:04:50|19|00:00:15] - [01:59:50|720|100.0%] - episode 19: Jtot=979521.200, TTS=655.200, fails=0(0.0%)
[00:04:59|20|00:00:08] - [00:59:50|360|50.0%] - RL update 37 with 500 samples and lr 4.194e-16: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999972 1.00149 1.00002 1.00003 1.00004 1.00022 1.0002 1.00018]; weight_L=[0.999963 1 1.00011 0.999968 1.00058 1.00178]; weight_T=[0.999998 1 1.00001 1.00001 1.00005 1.00009]; weight_rate_var=0.628754; weight_slack_w_max=[10.0621 10.0627 10.0634 10.0641 10.0648 10.0655 10.0662 10.0668 10.0675 10.0682 10.0689 10.0696 10.0703 10.0709 10.0716 10.0723 10.073 10.0736 10.0743 10.075 10.0756 10.0763 10.0769 10.0776 10.0782]; 
[00:05:07|20|00:00:16] - [01:59:50|720|100.0%] - RL update 38 with 500 samples and lr 4.194e-16: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999972 1.00149 1.00002 1.00003 1.00004 1.00022 1.0002 1.00018]; weight_L=[0.999963 1 1.00011 0.999968 1.00058 1.00178]; weight_T=[0.999998 1 1.00001 1.00001 1.00005 1.00009]; weight_rate_var=0.628754; weight_slack_w_max=[10.0621 10.0627 10.0634 10.0641 10.0648 10.0655 10.0662 10.0668 10.0675 10.0682 10.0689 10.0696 10.0703 10.0709 10.0716 10.0723 10.073 10.0736 10.0743 10.075 10.0756 10.0763 10.0769 10.0776 10.0782]; 
[00:05:07|20|00:00:16] - [01:59:50|720|100.0%] - episode 20: Jtot=1106865.274, TTS=678.204, fails=0(0.0%)
[00:05:15|21|00:00:08] - [00:59:50|360|50.0%] - RL update 39 with 500 samples and lr 8.389e-17: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999972 1.00149 1.00002 1.00003 1.00004 1.00022 1.0002 1.00018]; weight_L=[0.999963 1 1.00011 0.999968 1.00058 1.00178]; weight_T=[0.999998 1 1.00001 1.00001 1.00005 1.00009]; weight_rate_var=0.628754; weight_slack_w_max=[10.0621 10.0627 10.0634 10.0641 10.0648 10.0655 10.0662 10.0668 10.0675 10.0682 10.0689 10.0696 10.0703 10.0709 10.0716 10.0723 10.073 10.0736 10.0743 10.075 10.0756 10.0763 10.0769 10.0776 10.0782]; 
[00:05:23|21|00:00:16] - [01:59:50|720|100.0%] - RL update 40 with 500 samples and lr 8.389e-17: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999972 1.00149 1.00002 1.00003 1.00004 1.00022 1.0002 1.00018]; weight_L=[0.999963 1 1.00011 0.999968 1.00058 1.00178]; weight_T=[0.999998 1 1.00001 1.00001 1.00005 1.00009]; weight_rate_var=0.628754; weight_slack_w_max=[10.0621 10.0627 10.0634 10.0641 10.0648 10.0655 10.0662 10.0668 10.0675 10.0682 10.0689 10.0696 10.0703 10.0709 10.0716 10.0723 10.073 10.0736 10.0743 10.075 10.0756 10.0763 10.0769 10.0776 10.0782]; 
[00:05:23|21|00:00:16] - [01:59:50|720|100.0%] - checkpoint saved
[00:05:23|21|00:00:16] - [01:59:50|720|100.0%] - episode 21: Jtot=941709.272, TTS=642.859, fails=0(0.0%)
[00:05:32|22|00:00:08] - [00:59:50|360|50.0%] - RL update 41 with 500 samples and lr 8.389e-17: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999972 1.00149 1.00002 1.00003 1.00004 1.00022 1.0002 1.00018]; weight_L=[0.999963 1 1.00011 0.999968 1.00058 1.00178]; weight_T=[0.999998 1 1.00001 1.00001 1.00005 1.00009]; weight_rate_var=0.628754; weight_slack_w_max=[10.0621 10.0627 10.0634 10.0641 10.0648 10.0655 10.0662 10.0668 10.0675 10.0682 10.0689 10.0696 10.0703 10.0709 10.0716 10.0723 10.073 10.0736 10.0743 10.075 10.0756 10.0763 10.0769 10.0776 10.0782]; 
[00:05:39|22|00:00:15] - [01:59:50|720|100.0%] - RL update 42 with 500 samples and lr 8.389e-17: rho_crit=23.4503; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999972 1.00149 1.00002 1.00003 1.00004 1.00022 1.0002 1.00018]; weight_L=[0.999963 1 1.00011 0.999968 1.00058 1.00178]; weight_T=[0.999998 1 1.00001 1.00001 1.00005 1.00009]; weight_rate_var=0.628754; weight_slack_w_max=[10.0621 10.0627 10.0634 10.0641 10.0648 10.0655 10.0662 10.0668 10.0675 10.0682 10.0689 10.0696 10.0703 10.0709 10.0716 10.0723 10.073 10.0736 10.0743 10.075 10.0756 10.0763 10.0769 10.0776 10.0782]; 
[00:05:39|22|00:00:15] - [01:59:50|720|100.0%] - episode 22: Jtot=1049596.992, TTS=671.058, fails=0(0.0%)
[00:05:47|23|00:00:07] - [00:59:50|360|50.0%] - RL update 43 with 500 samples and lr 1.000e+00: rho_crit=23.4499; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999976 1.00235 1.00004 1.00005 1.00008 1.00031 1.00028 1.00024]; weight_L=[1.00001 1.00005 1.00022 1.00048 1.00154 1.00323]; weight_T=[1 1.00001 1.00001 1.00004 1.0001 1.00015]; weight_rate_var=0.503003; weight_slack_w_max=[10.0963 10.0973 10.0982 10.0992 10.1001 10.1011 10.102 10.1029 10.1039 10.1048 10.1058 10.1067 10.1076 10.1086 10.1095 10.1104 10.1113 10.1123 10.1132 10.1141 10.115 10.1159 10.1168 10.1176 10.1185]; 
[00:05:54|23|00:00:15] - [01:59:50|720|100.0%] - RL update 44 with 500 samples and lr 8.389e-17: rho_crit=23.4499; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999976 1.00235 1.00004 1.00005 1.00008 1.00031 1.00028 1.00024]; weight_L=[1.00001 1.00005 1.00022 1.00048 1.00154 1.00323]; weight_T=[1 1.00001 1.00001 1.00004 1.0001 1.00015]; weight_rate_var=0.503003; weight_slack_w_max=[10.0963 10.0973 10.0982 10.0992 10.1001 10.1011 10.102 10.1029 10.1039 10.1048 10.1058 10.1067 10.1076 10.1086 10.1095 10.1104 10.1113 10.1123 10.1132 10.1141 10.115 10.1159 10.1168 10.1176 10.1185]; 
[00:05:55|23|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:05:55|23|00:00:15] - [01:59:50|720|100.0%] - episode 23: Jtot=990770.049, TTS=650.698, fails=0(0.0%)
[00:06:03|24|00:00:08] - [00:59:50|360|50.0%] - RL update 45 with 500 samples and lr 1.000e+00: rho_crit=23.4496; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999981 1.00318 1.00006 1.00007 1.0001 1.0004 1.00036 1.00032]; weight_L=[1.00006 1.00011 1.00032 1.001 1.00245 1.00458]; weight_T=[1 1.00001 1.00002 1.00007 1.00015 1.00022]; weight_rate_var=0.487875; weight_slack_w_max=[10.13 10.1312 10.1324 10.1336 10.1348 10.136 10.1372 10.1384 10.1396 10.1408 10.142 10.1432 10.1443 10.1455 10.1467 10.1479 10.149 10.1502 10.1513 10.1525 10.1536 10.1548 10.1559 10.157 10.1581]; 
[00:06:09|24|00:00:14] - [01:59:50|720|100.0%] - RL update 46 with 500 samples and lr 1.000e+00: rho_crit=23.4495; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999985 1.00363 1.00007 1.00008 1.00012 1.00044 1.0004 1.00035]; weight_L=[1.0001 1.00014 1.00038 1.00138 1.00305 1.00541]; weight_T=[1.00001 1.00001 1.00002 1.00009 1.00018 1.00025]; weight_rate_var=0.387875; weight_slack_w_max=[10.148 10.1494 10.1507 10.1521 10.1534 10.1548 10.1561 10.1574 10.1588 10.1601 10.1614 10.1627 10.164 10.1654 10.1667 10.168 10.1693 10.1705 10.1718 10.1731 10.1744 10.1756 10.1769 10.1781 10.1793]; 
[00:06:09|24|00:00:14] - [01:59:50|720|100.0%] - episode 24: Jtot=818947.446, TTS=629.590, fails=0(0.0%)
[00:06:17|25|00:00:08] - [00:59:50|360|50.0%] - RL update 47 with 500 samples and lr 1.000e+00: rho_crit=23.4491; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00479 1.0001 1.00012 1.00016 1.00057 1.00051 1.00045]; weight_L=[1.00018 1.00023 1.00051 1.00218 1.00439 1.00736]; weight_T=[1.00001 1.00002 1.00003 1.00013 1.00026 1.00034]; weight_rate_var=0.487875; weight_slack_w_max=[10.1965 10.1982 10.1999 10.2016 10.2034 10.2051 10.2068 10.2085 10.2102 10.2119 10.2136 10.2153 10.217 10.2186 10.2203 10.222 10.2236 10.2253 10.2269 10.2286 10.2302 10.2318 10.2334 10.235 10.2365]; 
[00:06:24|25|00:00:15] - [01:59:50|720|100.0%] - RL update 48 with 500 samples and lr 8.389e-17: rho_crit=23.4491; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00479 1.0001 1.00012 1.00016 1.00057 1.00051 1.00045]; weight_L=[1.00018 1.00023 1.00051 1.00218 1.00439 1.00736]; weight_T=[1.00001 1.00002 1.00003 1.00013 1.00026 1.00034]; weight_rate_var=0.487875; weight_slack_w_max=[10.1965 10.1982 10.1999 10.2016 10.2034 10.2051 10.2068 10.2085 10.2102 10.2119 10.2136 10.2153 10.217 10.2186 10.2203 10.222 10.2236 10.2253 10.2269 10.2286 10.2302 10.2318 10.2334 10.235 10.2365]; 
[00:06:25|25|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:06:25|25|00:00:15] - [01:59:50|720|100.0%] - episode 25: Jtot=732379.156, TTS=619.954, fails=0(0.0%)
[00:06:33|26|00:00:08] - [00:59:50|360|50.0%] - RL update 49 with 500 samples and lr 4.194e-16: rho_crit=23.4491; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00479 1.0001 1.00012 1.00016 1.00057 1.00051 1.00045]; weight_L=[1.00018 1.00023 1.00051 1.00218 1.00439 1.00736]; weight_T=[1.00001 1.00002 1.00003 1.00013 1.00026 1.00034]; weight_rate_var=0.487875; weight_slack_w_max=[10.1965 10.1982 10.1999 10.2016 10.2034 10.2051 10.2068 10.2085 10.2102 10.2119 10.2136 10.2153 10.217 10.2186 10.2203 10.222 10.2236 10.2253 10.2269 10.2286 10.2302 10.2318 10.2334 10.235 10.2365]; 
[00:06:40|26|00:00:15] - [01:59:50|720|100.0%] - RL update 50 with 500 samples and lr 5.243e-14: rho_crit=23.4491; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00479 1.0001 1.00012 1.00016 1.00057 1.00051 1.00045]; weight_L=[1.00018 1.00023 1.00051 1.00218 1.00439 1.00736]; weight_T=[1.00001 1.00002 1.00003 1.00013 1.00026 1.00034]; weight_rate_var=0.487875; weight_slack_w_max=[10.1965 10.1982 10.1999 10.2016 10.2034 10.2051 10.2068 10.2085 10.2102 10.2119 10.2136 10.2153 10.217 10.2186 10.2203 10.222 10.2236 10.2253 10.2269 10.2286 10.2302 10.2318 10.2334 10.235 10.2365]; 
[00:06:40|26|00:00:15] - [01:59:50|720|100.0%] - episode 26: Jtot=879758.435, TTS=645.524, fails=0(0.0%)
[00:06:49|27|00:00:08] - [00:59:50|360|50.0%] - RL update 51 with 500 samples and lr 8.389e-17: rho_crit=23.4491; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00479 1.0001 1.00012 1.00016 1.00057 1.00051 1.00045]; weight_L=[1.00018 1.00023 1.00051 1.00218 1.00439 1.00736]; weight_T=[1.00001 1.00002 1.00003 1.00013 1.00026 1.00034]; weight_rate_var=0.487875; weight_slack_w_max=[10.1965 10.1982 10.1999 10.2016 10.2034 10.2051 10.2068 10.2085 10.2102 10.2119 10.2136 10.2153 10.217 10.2186 10.2203 10.222 10.2236 10.2253 10.2269 10.2286 10.2302 10.2318 10.2334 10.235 10.2365]; 
[00:06:56|27|00:00:15] - [01:59:50|720|100.0%] - RL update 52 with 500 samples and lr 4.194e-16: rho_crit=23.4491; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00479 1.0001 1.00012 1.00016 1.00057 1.00051 1.00045]; weight_L=[1.00018 1.00023 1.00051 1.00218 1.00439 1.00736]; weight_T=[1.00001 1.00002 1.00003 1.00013 1.00026 1.00034]; weight_rate_var=0.487875; weight_slack_w_max=[10.1965 10.1982 10.1999 10.2016 10.2034 10.2051 10.2068 10.2085 10.2102 10.2119 10.2136 10.2153 10.217 10.2186 10.2203 10.222 10.2236 10.2253 10.2269 10.2286 10.2302 10.2318 10.2334 10.235 10.2365]; 
[00:06:57|27|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:06:57|27|00:00:15] - [01:59:50|720|100.0%] - episode 27: Jtot=975091.245, TTS=656.403, fails=0(0.0%)
[00:07:05|28|00:00:08] - [00:59:50|360|50.0%] - RL update 53 with 500 samples and lr 2.097e-15: rho_crit=23.4491; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00479 1.0001 1.00012 1.00016 1.00057 1.00051 1.00045]; weight_L=[1.00018 1.00023 1.00051 1.00218 1.00439 1.00736]; weight_T=[1.00001 1.00002 1.00003 1.00013 1.00026 1.00034]; weight_rate_var=0.487875; weight_slack_w_max=[10.1965 10.1982 10.1999 10.2016 10.2034 10.2051 10.2068 10.2085 10.2102 10.2119 10.2136 10.2153 10.217 10.2186 10.2203 10.222 10.2236 10.2253 10.2269 10.2286 10.2302 10.2318 10.2334 10.235 10.2365]; 
[00:07:11|28|00:00:14] - [01:59:50|720|100.0%] - RL update 54 with 500 samples and lr 1.000e+00: rho_crit=23.4489; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999996 1.00537 1.00011 1.00013 1.00018 1.00062 1.00056 1.00049]; weight_L=[1.00021 1.00026 1.00057 1.00251 1.00496 1.00827]; weight_T=[1.00001 1.00002 1.00004 1.00015 1.00029 1.00039]; weight_rate_var=0.387875; weight_slack_w_max=[10.2195 10.2214 10.2233 10.2253 10.2272 10.2291 10.231 10.2329 10.2348 10.2367 10.2385 10.2404 10.2423 10.2441 10.246 10.2478 10.2497 10.2515 10.2533 10.2551 10.2569 10.2587 10.2605 10.2622 10.264]; 
[00:07:11|28|00:00:14] - [01:59:50|720|100.0%] - episode 28: Jtot=935147.419, TTS=653.747, fails=0(0.0%)
[00:07:20|29|00:00:08] - [00:59:50|360|50.0%] - RL update 55 with 500 samples and lr 1.049e-14: rho_crit=23.4489; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999996 1.00537 1.00011 1.00013 1.00018 1.00062 1.00056 1.00049]; weight_L=[1.00021 1.00026 1.00057 1.00251 1.00496 1.00827]; weight_T=[1.00001 1.00002 1.00004 1.00015 1.00029 1.00039]; weight_rate_var=0.387875; weight_slack_w_max=[10.2195 10.2214 10.2233 10.2253 10.2272 10.2291 10.231 10.2329 10.2348 10.2367 10.2385 10.2404 10.2423 10.2441 10.246 10.2478 10.2497 10.2515 10.2533 10.2551 10.2569 10.2587 10.2605 10.2622 10.264]; 
[00:07:26|29|00:00:14] - [01:59:50|720|100.0%] - RL update 56 with 500 samples and lr 1.000e+00: rho_crit=23.4487; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00579 1.00012 1.00014 1.0002 1.00067 1.0006 1.00052]; weight_L=[1.00022 1.00028 1.00063 1.00267 1.00536 1.00896]; weight_T=[1.00002 1.00002 1.00004 1.00016 1.00031 1.00042]; weight_rate_var=0.414913; weight_slack_w_max=[10.2369 10.2389 10.241 10.243 10.2451 10.2471 10.2492 10.2512 10.2532 10.2553 10.2573 10.2593 10.2613 10.2633 10.2653 10.2672 10.2692 10.2712 10.2731 10.2751 10.277 10.2789 10.2808 10.2827 10.2845]; 
[00:07:27|29|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:07:27|29|00:00:14] - [01:59:50|720|100.0%] - episode 29: Jtot=777874.726, TTS=646.664, fails=0(0.0%)
[00:07:36|30|00:00:08] - [00:59:50|360|50.0%] - RL update 57 with 500 samples and lr 4.194e-16: rho_crit=23.4487; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999993 1.00579 1.00012 1.00014 1.0002 1.00067 1.0006 1.00052]; weight_L=[1.00022 1.00028 1.00063 1.00267 1.00536 1.00896]; weight_T=[1.00002 1.00002 1.00004 1.00016 1.00031 1.00042]; weight_rate_var=0.414913; weight_slack_w_max=[10.2369 10.2389 10.241 10.243 10.2451 10.2471 10.2492 10.2512 10.2532 10.2553 10.2573 10.2593 10.2613 10.2633 10.2653 10.2672 10.2692 10.2712 10.2731 10.2751 10.277 10.2789 10.2808 10.2827 10.2845]; 
[00:07:42|30|00:00:15] - [01:59:50|720|100.0%] - RL update 58 with 500 samples and lr 1.000e+00: rho_crit=23.4486; v_free=132.6; v_free_tracking=132.6; weight_V=[0.999991 1.00612 1.00013 1.00015 1.00021 1.00071 1.00064 1.00055]; weight_L=[1.00023 1.0003 1.00067 1.00279 1.00565 1.00946]; weight_T=[1.00002 1.00002 1.00004 1.00017 1.00033 1.00044]; weight_rate_var=0.314913; weight_slack_w_max=[10.2501 10.2522 10.2544 10.2566 10.2588 10.2609 10.2631 10.2653 10.2674 10.2696 10.2717 10.2738 10.276 10.2781 10.2802 10.2823 10.2844 10.2865 10.2885 10.2906 10.2926 10.2947 10.2967 10.2987 10.3007]; 
[00:07:42|30|00:00:15] - [01:59:50|720|100.0%] - episode 30: Jtot=962445.821, TTS=681.140, fails=0(0.0%)
[00:07:50|31|00:00:07] - [00:59:50|360|50.0%] - RL update 59 with 500 samples and lr 1.000e+00: rho_crit=23.4484; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999989 1.00665 1.00014 1.00016 1.00023 1.00077 1.00069 1.0006]; weight_L=[1.00024 1.00032 1.00072 1.00296 1.00606 1.01024]; weight_T=[1.00002 1.00002 1.00005 1.00018 1.00035 1.00048]; weight_rate_var=0.214913; weight_slack_w_max=[10.2704 10.2728 10.2751 10.2775 10.2798 10.2822 10.2846 10.2869 10.2892 10.2915 10.2939 10.2962 10.2985 10.3008 10.3031 10.3053 10.3076 10.3098 10.3121 10.3143 10.3165 10.3187 10.3209 10.3231 10.3252]; 
[00:07:56|31|00:00:14] - [01:59:50|720|100.0%] - RL update 60 with 500 samples and lr 1.000e+00: rho_crit=23.4483; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999982 1.00688 1.00014 1.00016 1.00023 1.00079 1.00071 1.00062]; weight_L=[1.00024 1.00033 1.00075 1.00298 1.00619 1.01054]; weight_T=[1.00002 1.00002 1.00005 1.00018 1.00036 1.00049]; weight_rate_var=0.114913; weight_slack_w_max=[10.2794 10.2819 10.2843 10.2868 10.2892 10.2916 10.2941 10.2965 10.2989 10.3013 10.3037 10.3061 10.3085 10.3109 10.3133 10.3156 10.318 10.3203 10.3227 10.325 10.3273 10.3295 10.3318 10.334 10.3363]; 
[00:07:57|31|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:07:57|31|00:00:14] - [01:59:50|720|100.0%] - episode 31: Jtot=583491.471, TTS=609.668, fails=0(0.0%)
[00:08:05|32|00:00:08] - [00:59:50|360|50.0%] - RL update 61 with 500 samples and lr 2.621e-13: rho_crit=23.4483; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999982 1.00688 1.00014 1.00016 1.00023 1.00079 1.00071 1.00062]; weight_L=[1.00024 1.00033 1.00075 1.00298 1.00619 1.01054]; weight_T=[1.00002 1.00002 1.00005 1.00018 1.00036 1.00049]; weight_rate_var=0.114913; weight_slack_w_max=[10.2794 10.2819 10.2843 10.2868 10.2892 10.2916 10.2941 10.2965 10.2989 10.3013 10.3037 10.3061 10.3085 10.3109 10.3133 10.3156 10.318 10.3203 10.3227 10.325 10.3273 10.3295 10.3318 10.334 10.3363]; 
[00:08:11|32|00:00:14] - [01:59:50|720|100.0%] - RL update 62 with 500 samples and lr 1.000e+00: rho_crit=23.4483; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999972 1.00715 1.00014 1.00017 1.00024 1.00083 1.00074 1.00064]; weight_L=[1.00023 1.00033 1.00077 1.00295 1.00631 1.01088]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00037 1.00051]; weight_rate_var=0.0149133; weight_slack_w_max=[10.2893 10.2919 10.2944 10.297 10.2995 10.3021 10.3046 10.3072 10.3097 10.3122 10.3147 10.3172 10.3197 10.3222 10.3246 10.3271 10.3295 10.332 10.3344 10.3368 10.3392 10.3416 10.3439 10.3462 10.3486]; 
[00:08:11|32|00:00:14] - [01:59:50|720|100.0%] - episode 32: Jtot=270276.683, TTS=551.702, fails=0(0.0%)
[00:08:23|33|00:00:11] - [00:59:50|360|50.0%] - RL update 63 with 500 samples and lr 1.000e+00: rho_crit=23.4482; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99997 1.00725 1.00015 1.00017 1.00024 1.00084 1.00075 1.00065]; weight_L=[1.00023 1.00033 1.00079 1.00296 1.00637 1.01102]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00051]; weight_rate_var=0.0781122; weight_slack_w_max=[10.2936 10.2961 10.2987 10.3013 10.3039 10.3065 10.3091 10.3117 10.3142 10.3168 10.3193 10.3219 10.3244 10.3269 10.3294 10.3319 10.3344 10.3369 10.3393 10.3418 10.3442 10.3466 10.349 10.3514 10.3538]; 
[00:08:29|33|00:00:17] - [01:59:50|720|100.0%] - RL update 64 with 500 samples and lr 4.194e-16: rho_crit=23.4482; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99997 1.00725 1.00015 1.00017 1.00024 1.00084 1.00075 1.00065]; weight_L=[1.00023 1.00033 1.00079 1.00296 1.00637 1.01102]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00051]; weight_rate_var=0.0781122; weight_slack_w_max=[10.2936 10.2961 10.2987 10.3013 10.3039 10.3065 10.3091 10.3117 10.3142 10.3168 10.3193 10.3219 10.3244 10.3269 10.3294 10.3319 10.3344 10.3369 10.3393 10.3418 10.3442 10.3466 10.349 10.3514 10.3538]; 
[00:08:29|33|00:00:17] - [01:59:50|720|100.0%] - checkpoint saved
[00:08:29|33|00:00:17] - [01:59:50|720|100.0%] - episode 33: Jtot=8322.918, TTS=425.682, fails=0(0.0%)
[00:08:38|34|00:00:08] - [00:59:50|360|50.0%] - RL update 65 with 500 samples and lr 1.024e-07: rho_crit=23.4482; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99997 1.00725 1.00015 1.00017 1.00024 1.00084 1.00075 1.00065]; weight_L=[1.00023 1.00033 1.00079 1.00296 1.00637 1.01102]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00051]; weight_rate_var=0.0781123; weight_slack_w_max=[10.2936 10.2961 10.2987 10.3013 10.3039 10.3065 10.3091 10.3117 10.3142 10.3168 10.3193 10.3219 10.3244 10.3269 10.3294 10.3319 10.3344 10.3369 10.3393 10.3418 10.3442 10.3466 10.349 10.3514 10.3538]; 
[00:08:44|34|00:00:14] - [01:59:50|720|100.0%] - RL update 66 with 500 samples and lr 2.048e-08: rho_crit=23.4482; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99997 1.00725 1.00015 1.00017 1.00024 1.00084 1.00075 1.00065]; weight_L=[1.00023 1.00033 1.00079 1.00296 1.00637 1.01102]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00051]; weight_rate_var=0.0781124; weight_slack_w_max=[10.2936 10.2961 10.2987 10.3013 10.3039 10.3065 10.3091 10.3117 10.3142 10.3168 10.3193 10.3219 10.3244 10.3269 10.3294 10.3319 10.3344 10.3369 10.3393 10.3418 10.3442 10.3466 10.349 10.3514 10.3538]; 
[00:08:44|34|00:00:14] - [01:59:50|720|100.0%] - episode 34: Jtot=149644.707, TTS=506.405, fails=0(0.0%)
[00:08:52|35|00:00:08] - [00:59:50|360|50.0%] - RL update 67 with 500 samples and lr 1.000e+00: rho_crit=23.4483; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99997 1.00725 1.00015 1.00017 1.00024 1.00084 1.00075 1.00065]; weight_L=[1.00023 1.00033 1.00079 1.00296 1.00637 1.01102]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00051]; weight_rate_var=0.0781125; weight_slack_w_max=[10.2936 10.2961 10.2987 10.3013 10.3039 10.3065 10.3091 10.3117 10.3142 10.3168 10.3193 10.3219 10.3244 10.3269 10.3294 10.3319 10.3344 10.3369 10.3393 10.3418 10.3442 10.3466 10.349 10.3514 10.3538]; 
[00:08:58|35|00:00:14] - [01:59:50|720|100.0%] - RL update 68 with 500 samples and lr 1.000e+00: rho_crit=23.4479; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99997 1.00735 1.00015 1.00017 1.00025 1.00086 1.00077 1.00067]; weight_L=[1.00023 1.00033 1.00079 1.00298 1.00642 1.01115]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00052]; weight_rate_var=0.178112; weight_slack_w_max=[10.2981 10.3008 10.3034 10.3061 10.3087 10.3113 10.314 10.3166 10.3192 10.3218 10.3244 10.327 10.3295 10.3321 10.3347 10.3372 10.3398 10.3423 10.3448 10.3473 10.3498 10.3522 10.3547 10.3571 10.3595]; 
[00:08:59|35|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:08:59|35|00:00:14] - [01:59:50|720|100.0%] - episode 35: Jtot=144264.668, TTS=509.330, fails=0(0.0%)
[00:09:06|36|00:00:07] - [00:59:50|360|50.0%] - RL update 69 with 500 samples and lr 1.000e+00: rho_crit=23.4477; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99997 1.00749 1.00015 1.00017 1.00025 1.00088 1.00079 1.00068]; weight_L=[1.00023 1.00033 1.0008 1.00297 1.00647 1.01133]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00053]; weight_rate_var=0.278112; weight_slack_w_max=[10.305 10.3077 10.3104 10.3131 10.3158 10.3185 10.3212 10.3239 10.3266 10.3293 10.3319 10.3346 10.3372 10.3398 10.3425 10.3451 10.3477 10.3503 10.3529 10.3554 10.358 10.3605 10.363 10.3655 10.368]; 
[00:09:12|36|00:00:13] - [01:59:50|720|100.0%] - RL update 70 with 500 samples and lr 1.000e+00: rho_crit=23.4475; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999967 1.00756 1.00015 1.00017 1.00025 1.00089 1.0008 1.00069]; weight_L=[1.00022 1.00032 1.00081 1.00292 1.00644 1.01138]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00053]; weight_rate_var=0.33258; weight_slack_w_max=[10.3078 10.3105 10.3133 10.316 10.3188 10.3215 10.3243 10.327 10.3297 10.3324 10.3351 10.3378 10.3405 10.3432 10.3459 10.3485 10.3512 10.3538 10.3564 10.359 10.3616 10.3642 10.3667 10.3693 10.3718]; 
[00:09:12|36|00:00:13] - [01:59:50|720|100.0%] - episode 36: Jtot=398623.578, TTS=600.580, fails=0(0.0%)
[00:09:21|37|00:00:08] - [00:59:50|360|50.0%] - RL update 71 with 500 samples and lr 8.192e-10: rho_crit=23.4475; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999967 1.00756 1.00015 1.00017 1.00025 1.00089 1.0008 1.00069]; weight_L=[1.00022 1.00032 1.00081 1.00292 1.00644 1.01138]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00053]; weight_rate_var=0.33258; weight_slack_w_max=[10.3078 10.3105 10.3133 10.316 10.3188 10.3215 10.3243 10.327 10.3297 10.3324 10.3351 10.3378 10.3405 10.3432 10.3459 10.3485 10.3512 10.3538 10.3564 10.359 10.3616 10.3642 10.3667 10.3693 10.3718]; 
[00:09:27|37|00:00:14] - [01:59:50|720|100.0%] - RL update 72 with 500 samples and lr 1.000e+00: rho_crit=23.4476; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999967 1.00756 1.00015 1.00017 1.00025 1.00089 1.0008 1.00069]; weight_L=[1.00022 1.00032 1.00081 1.00292 1.00644 1.01138]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00038 1.00053]; weight_rate_var=0.33258; weight_slack_w_max=[10.3078 10.3105 10.3133 10.316 10.3188 10.3215 10.3243 10.327 10.3297 10.3324 10.3351 10.3378 10.3405 10.3432 10.3459 10.3485 10.3512 10.3538 10.3564 10.359 10.3616 10.3642 10.3667 10.3693 10.3718]; 
[00:09:27|37|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:09:27|37|00:00:14] - [01:59:50|720|100.0%] - episode 37: Jtot=686468.905, TTS=645.856, fails=0(0.0%)
[00:09:35|38|00:00:07] - [00:59:50|360|50.0%] - RL update 73 with 500 samples and lr 1.000e+00: rho_crit=23.4474; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999968 1.00765 1.00015 1.00018 1.00025 1.00091 1.00081 1.00071]; weight_L=[1.00022 1.00033 1.00081 1.00292 1.00649 1.0115]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00054]; weight_rate_var=0.43258; weight_slack_w_max=[10.312 10.3148 10.3176 10.3204 10.3232 10.326 10.3288 10.3316 10.3343 10.3371 10.3398 10.3426 10.3453 10.3481 10.3508 10.3535 10.3562 10.3588 10.3615 10.3642 10.3668 10.3694 10.372 10.3746 10.3772]; 
[00:09:42|38|00:00:14] - [01:59:50|720|100.0%] - RL update 74 with 500 samples and lr 4.096e-09: rho_crit=23.4474; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999968 1.00765 1.00015 1.00018 1.00025 1.00091 1.00081 1.00071]; weight_L=[1.00022 1.00033 1.00081 1.00292 1.00649 1.0115]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00054]; weight_rate_var=0.43258; weight_slack_w_max=[10.312 10.3148 10.3176 10.3204 10.3232 10.326 10.3288 10.3316 10.3343 10.3371 10.3398 10.3426 10.3453 10.3481 10.3508 10.3535 10.3562 10.3588 10.3615 10.3642 10.3668 10.3694 10.372 10.3746 10.3772]; 
[00:09:42|38|00:00:14] - [01:59:50|720|100.0%] - episode 38: Jtot=659884.457, TTS=626.850, fails=0(0.0%)
[00:09:50|39|00:00:07] - [00:59:50|360|50.0%] - RL update 75 with 500 samples and lr 1.000e+00: rho_crit=23.4471; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999966 1.00774 1.00015 1.00018 1.00026 1.00092 1.00083 1.00072]; weight_L=[1.00022 1.00032 1.00082 1.00291 1.00651 1.01161]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00054]; weight_rate_var=0.53258; weight_slack_w_max=[10.316 10.3189 10.3217 10.3246 10.3274 10.3302 10.3331 10.3359 10.3387 10.3415 10.3443 10.3471 10.3499 10.3527 10.3554 10.3582 10.3609 10.3636 10.3663 10.369 10.3717 10.3744 10.377 10.3797 10.3823]; 
[00:09:56|39|00:00:14] - [01:59:50|720|100.0%] - RL update 76 with 500 samples and lr 1.000e+00: rho_crit=23.4469; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999968 1.00783 1.00016 1.00018 1.00026 1.00094 1.00084 1.00073]; weight_L=[1.00023 1.00033 1.00083 1.00293 1.00656 1.01173]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00055]; weight_rate_var=0.639096; weight_slack_w_max=[10.3202 10.3231 10.326 10.3289 10.3318 10.3347 10.3376 10.3405 10.3433 10.3462 10.349 10.3519 10.3547 10.3575 10.3603 10.3631 10.3659 10.3687 10.3715 10.3742 10.377 10.3797 10.3824 10.3851 10.3877]; 
[00:09:56|39|00:00:14] - [01:59:50|720|100.0%] - checkpoint saved
[00:09:56|39|00:00:14] - [01:59:50|720|100.0%] - episode 39: Jtot=806121.938, TTS=640.783, fails=0(0.0%)
[00:10:04|40|00:00:08] - [00:59:50|360|50.0%] - RL update 77 with 500 samples and lr 1.000e+00: rho_crit=23.4469; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999968 1.00783 1.00016 1.00018 1.00026 1.00094 1.00084 1.00073]; weight_L=[1.00023 1.00033 1.00083 1.00293 1.00656 1.01173]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00055]; weight_rate_var=0.639096; weight_slack_w_max=[10.3202 10.3231 10.326 10.3289 10.3318 10.3347 10.3376 10.3405 10.3433 10.3462 10.349 10.3519 10.3547 10.3575 10.3603 10.3631 10.3659 10.3687 10.3715 10.3742 10.377 10.3797 10.3824 10.3851 10.3877]; 
[00:10:11|40|00:00:15] - [01:59:50|720|100.0%] - RL update 78 with 500 samples and lr 4.096e-09: rho_crit=23.4469; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999968 1.00783 1.00016 1.00018 1.00026 1.00094 1.00084 1.00073]; weight_L=[1.00023 1.00033 1.00083 1.00293 1.00656 1.01173]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00055]; weight_rate_var=0.639096; weight_slack_w_max=[10.3202 10.3231 10.326 10.3289 10.3318 10.3347 10.3376 10.3405 10.3433 10.3462 10.349 10.3519 10.3547 10.3575 10.3603 10.3631 10.3659 10.3687 10.3715 10.3742 10.377 10.3797 10.3824 10.3851 10.3877]; 
[00:10:11|40|00:00:15] - [01:59:50|720|100.0%] - episode 40: Jtot=1241942.810, TTS=717.500, fails=0(0.0%)
[00:10:20|41|00:00:08] - [00:59:50|360|50.0%] - RL update 79 with 500 samples and lr 1.638e-10: rho_crit=23.4469; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999968 1.00783 1.00016 1.00018 1.00026 1.00094 1.00084 1.00073]; weight_L=[1.00023 1.00033 1.00083 1.00293 1.00656 1.01173]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00055]; weight_rate_var=0.639096; weight_slack_w_max=[10.3202 10.3231 10.326 10.3289 10.3318 10.3347 10.3376 10.3405 10.3433 10.3462 10.349 10.3519 10.3547 10.3575 10.3603 10.3631 10.3659 10.3687 10.3715 10.3742 10.377 10.3797 10.3824 10.3851 10.3877]; 
[00:10:27|41|00:00:15] - [01:59:50|720|100.0%] - RL update 80 with 500 samples and lr 4.194e-16: rho_crit=23.4469; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999968 1.00783 1.00016 1.00018 1.00026 1.00094 1.00084 1.00073]; weight_L=[1.00023 1.00033 1.00083 1.00293 1.00656 1.01173]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00055]; weight_rate_var=0.639096; weight_slack_w_max=[10.3202 10.3231 10.326 10.3289 10.3318 10.3347 10.3376 10.3405 10.3433 10.3462 10.349 10.3519 10.3547 10.3575 10.3603 10.3631 10.3659 10.3687 10.3715 10.3742 10.377 10.3797 10.3824 10.3851 10.3877]; 
[00:10:27|41|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:10:27|41|00:00:15] - [01:59:50|720|100.0%] - episode 41: Jtot=1011372.737, TTS=655.175, fails=0(0.0%)
[00:10:36|42|00:00:08] - [00:59:50|360|50.0%] - RL update 81 with 500 samples and lr 1.638e-10: rho_crit=23.4469; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999968 1.00783 1.00016 1.00018 1.00026 1.00094 1.00084 1.00073]; weight_L=[1.00023 1.00033 1.00083 1.00293 1.00656 1.01173]; weight_T=[1.00002 1.00003 1.00005 1.00018 1.00039 1.00055]; weight_rate_var=0.639096; weight_slack_w_max=[10.3202 10.3231 10.326 10.3289 10.3318 10.3347 10.3376 10.3405 10.3433 10.3462 10.349 10.3519 10.3547 10.3575 10.3603 10.3631 10.3659 10.3687 10.3715 10.3742 10.377 10.3797 10.3824 10.3851 10.3877]; 
[00:10:43|42|00:00:15] - [01:59:50|720|100.0%] - RL update 82 with 500 samples and lr 1.000e+00: rho_crit=23.4467; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999962 1.00818 1.00016 1.00019 1.00027 1.00098 1.00088 1.00077]; weight_L=[1.00023 1.00034 1.00086 1.00306 1.00684 1.01223]; weight_T=[1.00002 1.00003 1.00006 1.00019 1.00041 1.00057]; weight_rate_var=0.691177; weight_slack_w_max=[10.335 10.338 10.341 10.344 10.3471 10.3501 10.3531 10.3561 10.3591 10.3621 10.365 10.368 10.371 10.3739 10.3768 10.3798 10.3827 10.3856 10.3885 10.3913 10.3942 10.397 10.3998 10.4026 10.4054]; 
[00:10:43|42|00:00:15] - [01:59:50|720|100.0%] - episode 42: Jtot=1015528.183, TTS=664.617, fails=0(0.0%)
[00:10:52|43|00:00:09] - [00:59:50|360|50.0%] - RL update 83 with 500 samples and lr 1.638e-10: rho_crit=23.4467; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999962 1.00818 1.00016 1.00019 1.00027 1.00098 1.00088 1.00077]; weight_L=[1.00023 1.00034 1.00086 1.00306 1.00684 1.01223]; weight_T=[1.00002 1.00003 1.00006 1.00019 1.00041 1.00057]; weight_rate_var=0.691177; weight_slack_w_max=[10.335 10.338 10.341 10.344 10.3471 10.3501 10.3531 10.3561 10.3591 10.3621 10.365 10.368 10.371 10.3739 10.3768 10.3798 10.3827 10.3856 10.3885 10.3913 10.3942 10.397 10.3998 10.4026 10.4054]; 
[00:10:59|43|00:00:16] - [01:59:50|720|100.0%] - RL update 84 with 500 samples and lr 4.194e-16: rho_crit=23.4467; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999962 1.00818 1.00016 1.00019 1.00027 1.00098 1.00088 1.00077]; weight_L=[1.00023 1.00034 1.00086 1.00306 1.00684 1.01223]; weight_T=[1.00002 1.00003 1.00006 1.00019 1.00041 1.00057]; weight_rate_var=0.691177; weight_slack_w_max=[10.335 10.338 10.341 10.344 10.3471 10.3501 10.3531 10.3561 10.3591 10.3621 10.365 10.368 10.371 10.3739 10.3768 10.3798 10.3827 10.3856 10.3885 10.3913 10.3942 10.397 10.3998 10.4026 10.4054]; 
[00:10:59|43|00:00:16] - [01:59:50|720|100.0%] - checkpoint saved
[00:10:59|43|00:00:16] - [01:59:50|720|100.0%] - episode 43: Jtot=1089706.024, TTS=673.263, fails=0(0.0%)
[00:11:08|44|00:00:08] - [00:59:50|360|50.0%] - RL update 85 with 500 samples and lr 4.194e-16: rho_crit=23.4467; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999962 1.00818 1.00016 1.00019 1.00027 1.00098 1.00088 1.00077]; weight_L=[1.00023 1.00034 1.00086 1.00306 1.00684 1.01223]; weight_T=[1.00002 1.00003 1.00006 1.00019 1.00041 1.00057]; weight_rate_var=0.691177; weight_slack_w_max=[10.335 10.338 10.341 10.344 10.3471 10.3501 10.3531 10.3561 10.3591 10.3621 10.365 10.368 10.371 10.3739 10.3768 10.3798 10.3827 10.3856 10.3885 10.3913 10.3942 10.397 10.3998 10.4026 10.4054]; 
[00:11:15|44|00:00:16] - [01:59:50|720|100.0%] - RL update 86 with 500 samples and lr 4.194e-16: rho_crit=23.4467; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999962 1.00818 1.00016 1.00019 1.00027 1.00098 1.00088 1.00077]; weight_L=[1.00023 1.00034 1.00086 1.00306 1.00684 1.01223]; weight_T=[1.00002 1.00003 1.00006 1.00019 1.00041 1.00057]; weight_rate_var=0.691177; weight_slack_w_max=[10.335 10.338 10.341 10.344 10.3471 10.3501 10.3531 10.3561 10.3591 10.3621 10.365 10.368 10.371 10.3739 10.3768 10.3798 10.3827 10.3856 10.3885 10.3913 10.3942 10.397 10.3998 10.4026 10.4054]; 
[00:11:15|44|00:00:16] - [01:59:50|720|100.0%] - episode 44: Jtot=1180428.927, TTS=699.393, fails=0(0.0%)
[00:11:24|45|00:00:08] - [00:59:50|360|50.0%] - RL update 87 with 500 samples and lr 1.000e+00: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:11:31|45|00:00:16] - [01:59:50|720|100.0%] - RL update 88 with 500 samples and lr 8.389e-17: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:11:32|45|00:00:16] - [01:59:50|720|100.0%] - checkpoint saved
[00:11:32|45|00:00:16] - [01:59:50|720|100.0%] - episode 45: Jtot=1314512.779, TTS=732.752, fails=0(0.0%)
[00:11:41|46|00:00:09] - [00:59:50|360|50.0%] - RL update 89 with 500 samples and lr 8.389e-17: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:11:48|46|00:00:16] - [01:59:50|720|100.0%] - RL update 90 with 500 samples and lr 4.194e-16: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:11:48|46|00:00:16] - [01:59:50|720|100.0%] - episode 46: Jtot=984525.761, TTS=655.384, fails=0(0.0%)
[00:11:57|47|00:00:08] - [00:59:50|360|50.0%] - RL update 91 with 500 samples and lr 4.194e-16: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:12:04|47|00:00:16] - [01:59:50|720|100.0%] - RL update 92 with 500 samples and lr 8.389e-17: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:12:05|47|00:00:16] - [01:59:50|720|100.0%] - checkpoint saved
[00:12:05|47|00:00:16] - [01:59:50|720|100.0%] - episode 47: Jtot=1351624.459, TTS=738.304, fails=0(0.0%)
[00:12:14|48|00:00:08] - [00:59:50|360|50.0%] - RL update 93 with 500 samples and lr 2.097e-15: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:12:21|48|00:00:15] - [01:59:50|720|100.0%] - RL update 94 with 500 samples and lr 4.194e-16: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:12:21|48|00:00:15] - [01:59:50|720|100.0%] - episode 48: Jtot=885975.831, TTS=628.383, fails=0(0.0%)
[00:12:30|49|00:00:08] - [00:59:50|360|50.0%] - RL update 95 with 500 samples and lr 4.194e-16: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:12:37|49|00:00:15] - [01:59:50|720|100.0%] - RL update 96 with 500 samples and lr 4.194e-16: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:12:37|49|00:00:15] - [01:59:50|720|100.0%] - checkpoint saved
[00:12:37|49|00:00:15] - [01:59:50|720|100.0%] - episode 49: Jtot=1183706.589, TTS=700.150, fails=0(0.0%)
[00:12:47|50|00:00:09] - [00:59:50|360|50.0%] - RL update 97 with 500 samples and lr 8.389e-17: rho_crit=23.4464; v_free=132.6; v_free_tracking=132.601; weight_V=[0.99996 1.0089 1.00018 1.00021 1.0003 1.00106 1.00095 1.00083]; weight_L=[1.00026 1.00038 1.00093 1.00343 1.00755 1.01329]; weight_T=[1.00002 1.00003 1.00006 1.00021 1.00045 1.00062]; weight_rate_var=0.815452; weight_slack_w_max=[10.3648 10.368 10.3712 10.3745 10.3777 10.381 10.3842 10.3874 10.3907 10.3939 10.3971 10.4002 10.4034 10.4066 10.4097 10.4129 10.416 10.4191 10.4222 10.4253 10.4283 10.4314 10.4344 10.4374 10.4404]; 
[00:12:53|50|00:00:15] - [01:59:50|720|100.0%] - RL update 98 with 500 samples and lr 1.000e+00: rho_crit=23.446; v_free=132.6; v_free_tracking=132.601; weight_V=[0.999969 1.01007 1.00021 1.00024 1.00034 1.00117 1.00105 1.00091]; weight_L=[1.00038 1.00049 1.00108 1.00459 1.00928 1.01545]; weight_T=[1.00003 1.00004 1.00007 1.00027 1.00053 1.00072]; weight_rate_var=0.902798; weight_slack_w_max=[10.4134 10.4169 10.4204 10.424 10.4275 10.431 10.4345 10.438 10.4415 10.445 10.4485 10.4519 10.4554 10.4588 10.4623 10.4657 10.4691 10.4725 10.4758 10.4792 10.4825 10.4858 10.4891 10.4924 10.4956]; 
[00:12:53|50|00:00:15] - [01:59:50|720|100.0%] - episode 50: Jtot=1113409.767, TTS=678.416, fails=0(0.0%)
